.\" This file was generated with po4a. Translate the source file.
.\" 
.\" Man page for manpath
.\"
.\" Copyright (C), 1995, Graeme W. Wilford. (Wilf.)
.\"
.\" You may distribute under the terms of the GNU General Public
.\" License as specified in the COPYING file that comes with the
.\" man-db distribution.  
.\"
.\" Sun Jan 22 22:15:17 GMT 1995 Wilf. (G.Wilford@ee.surrey.ac.uk)
.\"
.pc ""
.TH %thmanpath% 1 %date% %version% "Utilitaires de l'afficheur des pages de manuel"
.SH NOM
%manpath% \- détermine la liste des chemins d'accès aux pages de manuel
.SH SYNOPSIS
\fB%manpath%\fP [\|\fB\-qgdc\fP\|] [\|\fB\-m\fP \fIsystème\fP\|[\|,.\|.\|.\|]\|] [\|\fB\-C\fP 
\fIfichier\fP\|]
.SH DESCRIPTION
Si $\fBMANPATH\fP est définie, \fB%manpath%\fP affichera simplement son contenu 
suivi d'un avertissement. Sinon \fB%manpath%\fP déterminera une liste 
appropriée de chemins d'accès aux structures hiérarchiques des pages de 
manuel et l'affichera.

Cette liste, formée des chemins d'accès délimités par «\ :\ », est 
déterminée en utilisant l'information contenue dans le fichier de 
configuration de man\-db \- (\fI%manpath_config_file%\fP) et en tenant compte de 
l'environnement d'utilisateur.
.SH OPTIONS
.TP
\fB\-q, \-\-quiet\fP
Ne pas afficher les avertissements.
.TP
\fB\-d, \-\-debug\fP
Génère des informations de mise au point.
.TP
\fB\-c, \-\-catpath\fP
Produit une liste de chemins d'accès aux pages «\ cat\ » par opposition à 
une liste de chemins d'accès aux pages «\ man\ ». Une fois que la liste des 
chemins d'accès aux structures hiérarchiques des pages «\ man\ » est 
déterminée, chaque élément de cette liste est converti en un chemin d'accès 
relatif aux pages «\ cat\ ».
.TP
\fB\-g, \-\-global\fP
Produit une liste de chemins d'accès aux structures hiérarchiques des pages 
«\ man\ » se composant de chacun des chemins défini «\ global\ » dans le 
fichier de configuration de man\-db.
.\"
.\" Due to the rather silly limit of 6 args per request in some `native'
.\" *roff compilers, we have do the following to get the two-line
.\" hanging tag on one line. .PP to begin a new paragraph, then the
.\" tag, then .RS (start relative indent), the text, finally .RE
.\" (end relative indent).
.\"
.PP
\fB\-m\fP \fIsystème\fP\|[\|,.\|.\|.\|]\|\fB,\fP 
\fB\-\-systems=\fP\fIsystème\fP\|[\|,.\|.\|.\|]
.RS
Si le système a accès aux structures hiérarchiques des manuels d'autres 
systèmes d'exploitation, cette option peut être employée pour les inclure 
dans le résultat de \fB%manpath%\fP. Pour inclure la structure hiérarchique des 
pages de manuel de NewOS employez l'option \fB\-m\fP \fBNewOS\fP.

Le \fIsystème\fP indiqué peut être une combinaison de noms de systèmes 
d'exploitation, séparés par des virgules. Pour inclure les structures 
hiérarchiques natives de pages de manuel du système d'exploitation, le nom 
système «\ \fBman\fP\ » doit être inclus dans la chaîne fournie en 
argument. Cette option remplacera la variable d'environnement $\fBSYSTEM\fP.
.RE
.TP
\fB\-C\ \fP\fIfichier\fP\fB,\ \-\-config\-file=\fP\fIfichier\fP
Utilise le fichier de configuration indiqué au lieu du fichier par défaut 
\fI~/.manpath\fP.
.TP
\fB\-h, \-\-help\fP
Affiche un message d'aide et s'arrête.
.TP
\fB\-V, \-\-version\fP
Affiche le numéro de version.
.SH ENVIRONNEMENT
.TP
\fBMANPATH\fP
Si $\fBMANPATH\fP est définie, \fB%manpath%\fP affiche sa valeur plutôt que de la 
déterminer à la volée. Si la valeur de $\fBMANPATH\fP débute par «\ :\ » alors 
elle sera ajoutée après la liste déterminée à partir du contenu des fichiers 
de configuration. Si les deux\-points terminent la valeur de $\fBMANPATH\fP, 
alors la liste déterminée sera ajoutée après ce contenu. Si la valeur de la 
variable contient deux\-points doublés «\ \fB::\fP\ », alors la liste déterminée 
sera insérée au milieu de la valeur de $\fBMANPATH\fP, entre les deux\-points 
doublés.
.TP
\fBSYSTEM\fP
Si $\fBSYSTEM\fP est définie, l'effet sera le même que si on l'avait indiqué 
comme argument de l'option \fB\-m\fP.
.SH FICHIERS
.TP \w'%manpath_config_file%'u+2n
\fI%manpath_config_file%\fP
Fichier de configuration système.
.SH "VOIR AUSSI"
\fB%apropos%\fP(1), \fB%whatis%\fP(1), \fB%man%\fP(1).
.SH AUTEUR
.nf
Wilf. (G.Wilford@ee.surrey.ac.uk).
Fabrizio Polacco (fpolacco@debian.org).
.fi
.SH TRADUCTION
Valéry Perrin <valery.perrin.debian@free.fr> le 2 janvier 2006.

L'équipe de traduction a fait le maximum pour réaliser une adaptation française de qualité.

La version anglaise la plus à jour de ce document est toujours consultable via la commande  «\ man -L en nom_de_la_page\ ».

N'hésitez pas à signaler à l'auteur ou au traducteur, selon le cas, toute erreur dans cette page de manuel.
