.\" Man page for format of the manpath.config data file
.\"
.\" Copyright (C), 1994, Graeme W. Wilford. (Wilf.)
.\" Deutsche Übersetzung von Anke Steuernagel und Nils Magnus
.\" 
.\" You may distribute under the terms of the GNU General Public
.\" License as specified in the file COPYING that comes with the man
.\" distribution.
.\"
.\" Sat Oct 29 13:09:31 GMT 1994  Wilf. (G.Wilford@ee.surrey.ac.uk) 
.\" 
.TH man 5 "%date_de%" "%version%" "%manpath_config_file%"
.LO 5
.SH NAME
manpath \- Format der %manpath_config_file% Datei
.SH BESCHREIBUNG
Die beschriebene Konfigurationsdatei wird von
.BR man , 
.B mandb 
und
.B manpath
benutzt, um den Benutzer-Manualpfad zur Laufzeit zu bestimmen und um
den globale Manualhierarchien die zugehörigen
cat-Verzeichnisse zuzuordnen.
.SH FORMAT
Die folgenden Feldtypen werden erkannt:
.TP
.B MANDATORY_MANPATH  Manualpfad
Zeilen dieser Form zeigen die Manualpfade an, die jede automatisch generierte 
.RB $ MANPATH
Variable beinhalten sollte.
.TP
.B MANPATH_MAP Pfad Manualpfad
Zeilen dieser Form wandeln 
.RB $ PATH 
in die entsprechende
.RB $ MANPATH 
Syntax um.
.RB $ MANPATH 
wird um die zu Pfade ergänzt, die zu den Pfaden in
.RB $ PATH 
korrespondieren.

Dies überschreibt nicht die Umgebungsvariable
.RB $ MANPATH,
wenn diese gesetzt ist.
.TP
.BR MANDB_MAP\ Manualpfad \ \|[\| cat-Pfad \|]
Zeilen dieser Form geben die Manualpfade an, die als global angesehen
werden. Normalerweise beinhalten diese die systemweit lesbaren Manualpfade
in 
.IR /usr .

Zum Vorteil des System-Administrators kann jedes 
Verzeichnis, in das 
.B man 
schreiben kann, als 
.B cat-Pfad 
definiert werden. Um den 
.BR FSSTND 
einzuhalten, kann das Schlüsselwort
.RB ` FSSTND ' 
anstelle eines Verzeichnisses benutzt werden. In diesem Fall verwendet 
.B man 
das zugehörige 
.B FSSTND 
compliante Verzeichnis. Wenn 
.B cat-Pfad 
fehlt, übernimmt 
.B cat-Pfad 
den Wert von 
.B Manualpfad.
Diese Funktion ist auch mit Nicht-
.B Linux-FSSTND 
complianten Systemen möglich.

Es ist notwendig, 
.B alle 
globalen Manualpfade, einschließlich spezieller Pfade auf anderen
Systeme, wie z. B. 
.I /usr/man/sun, 
und alle
.B lokale
Pfade, wie
.IR /usr/man/de_DE.88591,
anzugeben. Für
.B man 
ist es notwendig, daß diese Pfade existieren, um dort cat-Dateien zu
erstellen.

Zusätzlich ist es notwendig, daß Manualpfade, die wiederum in anderen
Manualpfaden 
.B enthalten 
sind, 
.B zuerst 
aufgezählt werden. Also muß z. B. 
.I /usr/man/de_DE.88591
vor
.IR /usr/man 
aufgelistet werden.

Wenn cat-Seiten nicht ständig benötigt werden, kann der 
.B cat-Pfad
entfallen. Dabei ist zu beachten, daß die Verzeichnisse 
.I <Manualpfad>/cat*
nicht existieren. Um das Erzeugen von cat-Seiten zeitweilig zu unterbinden,
kann man das Schreiben in die cat-Verzeichnisse verbieten.
Wenn
.B cat-Pfad 
auf ein ungültiges Verzeichnis wie 
.IR /dev/null
gesetzt wird, hat dies den gleichen Effekt. Dadurch wird aber der Zugriff der
Manual-Hilfsprogramme auf die 
.I Indexdatenbank 
dieses Manualpfades verweigert.
.SH HINWEIS
Es ist wichtig, daß diese Regeln genau befolgt werden, damit die
Manual-Hilfsprogramme wie gewünscht funktionieren.
