%%name: man-db

%%short-description: reference manual pages database and browser

%%full-description: This package provides the man command. This utility
	is the primary way of examining the reference manual pages.
	Other utilities provided include the whatis and apropos commands
	for searching the manual page database, the manpath utility for
	determining the manual page search path, and the maintenance
	utilities mandb and zsoelim. This package uses the groff
	suite of programs to format and display the manual pages.

%%category: documentation browser.

%%license: GPL

%%maintainer: Colin Watson <cjwatson@debian.org>

%%updated: 2001-05-14

%%keywords: manpage, man, browser, database, groff

%%interface: command-line

%%programs: man, mandb, manpath, whatis, apropos, zsoelim, accessdb.

%%GNU: why not?

%%web-page: http://man-db.sourceforge.net/

%%support: 

%%doc: 

%%developers: John W. Eaton, Graeme Wilford, Fabrizio Polacco <fpolacco@debian.org>, Colin Watson <cjwatson@debian.org>

%%contributors: 

%%sponsors: 

%%source: ftp://ftp.sourceforge.net/pub/sourceforge/man-db/man_db-*.tar.gz

%%debian: ftp://ftp.debian.org/debian/pool/main/m/man-db/man-db_*.deb

%%redhat: 

%%repository:

%%related: 

%%human-languages: cs, de, es, fr, it, ja.

%%source-language: C, perl, lex.

%%supported-languages:

%%use-requirements: groff

%%build-prerequisites: perl.

%%weak-prerequisites: libdb2 (Berkeley DB)

%%source-prerequisites:

%%version: 2.3.18 on 21 Jun 2000 for alpha, arm, hurd-i386, i386, ia64, m68k, mips, powerpc, sparc.

%%announce-list: man-db-announce@lists.sourceforge.net

%%announce-news:

%%help-list: 

%%help-news:

%%dev-list:

%%dev-news:

%%bug-list: http://bugs.debian.org/man-db

