%%name: man-db

%%short-description: reference manual page database and browser

%%full-description: This package provides the man command. This utility
	is the primary way of examining the on-line help files (manual
	pages). Other utilities provided include the whatis and apropos
	commands for searching the manual page database, the manpath utility
	for determining the manual page search path, and the maintenance
	utilities mandb, catman, and zsoelim. This package uses the groff
	suite of programs to format and display the manual pages.

%%category: system, util

%%license: GPL

%%maintainer: Colin Watson <cjwatson@debian.org>

%%updated: 2001-09-07

%%keywords: manpage, man, browser, database, groff

%%interface: command line

%%programs: man, mandb, manpath, whatis, apropos, catman, zsoelim, lexgrog, accessdb.

%%GNU: no

%%web-page: http://man-db.sourceforge.net/

%%support: 

%%doc: 

%%developers: John W. Eaton, Graeme Wilford, Fabrizio Polacco <fpolacco@debian.org>, Colin Watson <cjwatson@debian.org>

%%contributors: 

%%sponsors: 

%%source: ftp://ftp.sourceforge.net/pub/sourceforge/man-db/man_db-*.tar.gz

%%debian: ftp://ftp.debian.org/debian/pool/main/m/man-db/man-db_*.deb

%%redhat: 

%%related: 

%%human-languages: cs, de, es, fr, it, ja

%%source-language: C, perl, lex

%%supported-languages:

%%use-requirements: groff

%%build-prerequisites: perl

%%weak-prerequisites: libdb2-dev

%%source-prerequisites:

%%version: 2.3.20 released on 2001-09-07

%%announce-list: man-db-announce@lists.sourceforge.net man-db-announce-request@lists.sourceforge.net http://lists.sourceforge.net/mailman/listinfo/man-db-announce

%%announce-news:

%%help-list: 

%%help-news:

%%dev-list:

%%dev-news:

%%bug-database: http://bugs.debian.org/man-db
