%%comments:
<p>
Copyright &copy; 2000, 2001, 2002 Free Software Foundation, Inc.
</p>
<p>
Permission is granted to copy, distribute, and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or any
later version published by the Free Software Foundation; with no Invariant
Sections, with no Front-Cover Texts, and with no Back-Cover Texts.  A copy
of this license is included in the file <a href="COPYING.DOC">COPYING.DOC</a>.
</p>

%%name: man-db

%%short-description: Reference manual page database and browser

%%full-description: This package provides the man command. This
utility is the primary way of examining the on-line help files (manual
pages). Other utilities provided include the whatis and apropos
commands for searching the manual page database, the manpath utility
for determining the manual page search path, and the maintenance
utilities mandb, catman, and zsoelim. This package uses the groff
suite of programs to format and display the manual pages.

%%category: dtools

%%license: GPL

%%maintainer: Colin Watson <cjwatson@debian.org>

%%updated: 2003-09-20

%%keywords: manpage, man, browser, database, groff, man-db, mandb

%%interface: Command line

%%programs: man, mandb, manpath, whatis, apropos, catman, zsoelim, lexgrog, accessdb

%%GNU: no

%%web-page: http://www.nongnu.org/man-db/

%%support: 

%%doc: 

%%developers: John W. Eaton, Graeme Wilford, Fabrizio Polacco,
Colin Watson <cjwatson@debian.org>

%%contributors: 

%%sponsors: 

%%source:
http://savannah.nongnu.org/download/man-db/stable.pkg/2.4.2/man-db-2.4.2.tar.gz

%%debian:
ftp://ftp.debian.org/debian/pool/main/m/man-db/

%%rpm:

%%repository:

%%related:

%%related-outside-directory:

%%source-language: C, perl, lex

%%supported-languages:

%%use-requirements: groff

%%build-prerequisites: perl

%%weak-prerequisites: libgdbm-dev

%%source-prerequisites:

%%version: 2.4.2 released 2003-09-20

%%announce-list: <man-db-announce@nongnu.org>
		 <man-db-announce-request@nongnu.org>
		 http://mail.nongnu.org/mailman/listinfo/man-db-announce

%%announce-news:

%%help-list: 

%%help-news:

%%dev-list:

%%dev-news:

%%bug-list:

%%bug-database: http://bugs.debian.org/man-db

%%entry written by: Colin Watson <cjwatson@debian.org>

%%entry-added: 2000-05-05
