Begin4
Title:		man-db
Version:	2.3.18
Entered-date:	2000-06-21
Description:	This package provides the man command. This utility is
		the primary way of examining the on-line help files
		(manual pages).  Other utilities provided include the
		whatis and apropos commands for searching the manual
		page database, the manpath utility for determining the
		manual page search path, and the maintenance utilities
		mandb, catman and zsoelim. This package uses the groff
		suite of programs to format and display the manual
		pages.
Keywords:	man, mandb, manpath, apropos, whatis, manpath.conf,
                manual pager browser, zsoelim.
Author:		John W Eaton, Graeme Wilford, Fabrizio Polacco.
Maintained-by:	Fabrizio Polacco <fpolacco@debian.org>.
Primary-site:	http://www.debian.org/Packages/unstable/doc/man-db.html
Alternate-site: ftp://ftp.debian.org/debian/dists/unstable/main/source/doc/man-db_*.tar.gz
		ftp://ftp.debian.org/debian/dists/unstable/main/source/doc/man-db_*.diff.gz
		ftp://ftp.debian.org/debian/dists/unstable/main/source/doc/man-db_*.dsc
Alternate-site: metalab.unc.edu /pub/Linux/apps/doctools/man-db
Platforms:	Requires GNU groff 1.16 .
		Optionally uses Berkeley DB (both 1.85 or 2.7)
Copying-policy: GPL
End
