'\" t
.\" Man page for mandb
.\"
.\" Copyright (C), 1994, 1995, Graeme W. Wilford. (Wilf.)
.\" Deutsche Übersetzung von Anke Steuernagel und Nils Magnus
.\"
.\" You may distribute under the terms of the GNU General Public
.\" License as specified in the file COPYING that comes with the
.\" man_db distribution.
.\" 
.\" Tue Apr 26 12:56:44 BST 1994  Wilf. (G.Wilford@ee.surrey.ac.uk) 
.\"
.TH mandb 8 "%date_de%" "%version%" "Manual Hilfsprogramme"
.SH NAME
mandb \- erzeugt oder aktualisiert die Indexdatenbank
.SH SYNTAX
.B mandb  
.RB [\| \-dqsuc \||\| \-h \||\| \-V\c
.RI "\|] [\|" Pfad \|] 
.SH BESCHREIBUNG
Um die interne
.I Indexdatenbank,
die von
.B man
verwendet wird, zu initialisieren oder auf den neusten Stand zu bringen,
wird 
.B mandb
verwendet. Die
.I Indexdatenbank
enthält Informationen über den aktuellen Zustand der Manualseiten.

Wenn eine
.I Indexdatenbank
erzeugt oder erneuert werden soll, warnt
.B mandb
vor möglichen Inkonsistenzen, Seiten ohne nroff-Quelle oder Seiten ohne
.B whatis-
Beschreibungen.

Wenn
.B mandb
beim Aufruf ein optionaler, durch Doppelpunkte abgetrennter Pfad
übergeben wird, so wird der interne durch die Konfigurationsdatei
bestimmte Manualpfad verdeckt.
.SH INDEXDATENBANKEN
Von
.B mandb
wird einer der folgenden Datenbanktypen verwendet (Auswahl während
der Übersetzungszeit):

.TS
tab (@);
l l l l.
Name@Typ@asyncron@Dateiname
_
Berkeley db@Binärbaum@Ja@\fIindex.bt\fR
GNU gdbm v >= 1.6@Hashtabelle@Ja@\fIindex.db\fR
GNU gdbm v <  1.6@Hashtabelle@Nein@\fIindex.db\fR
UNIX ndbm@Hashtabelle@Nein@\fIindex.(dir|pag)\fR
.TE

Die Datenbanktypen, die asyncrone Veränderungen erlauben, erlauben eine
höhere Geschwindigkeit zulasten der Möglichkeit, daß bei einer
nichtgewöhlichen Beendung des Programms die Datenbank fehlerhaft sein
kann.

In diesem seltenen Fall kann es nötig sein,
.B mandb 
mit der
.B \-c
Option zu starten, um die Datenbanken von Grund auf neu zu erstellen.
.SH OPTIONEN
.TP
.B \-d, \-\-debug
Erzeugt Debug-Informationen.
.TP
.B \-q, \-\-quiet
Unterdrückt die Warnungen.
.TP
.B \-s, \-\-no-straycats
Beachtet beim Aufbau keine cat-Seiten ohne zugehörige
nroff-Quellen (sog.
.I stray-cats).
.TP
.B \-c, \-\-create
Im Normalfall versucht
.B mandb
zunächst eine bestehende Datenbank auf den aktuellen Stand zu bringen
und erzeugt eine neue nur dann, wenn noch keine solche
existiert. Durch Angabe dieser Option wird
.B mandb
dazu gezwungen, die Datenbank von Grund auf neu zu erstellen.
.TP
.B \-u, \-\-user-db
Erzeugt nur die benutzerspezifischen Datenbanken, selbst wenn
Schreibrechte auf systemweite Manualhierarchien bestehen.
.TP
.B \-h, \-\-help
Zeigt einen Hilfstext an.
.TP
.B \-V, \-\-version
Zeigt Programmversion und Autor an.
.SH DATEIEN
.TP
.I /var/catman/\|.\|.\|.\|/index.(bt|db|dir|pag)
Die
.B FSSTND
complianten globalen
.I Indexdatenbanken.
.TP
.I /usr/man/\|.\|.\|.\|/whatis
Traditionelle
.I whatis
Datenbank.
.SH "SIEHE AUCH"
.BR man (1), 
.BR manpath (5),
.BR catman (8).
.SH AUTOR
Wilf. (G.Wilford@ee.surrey.ac.uk),
die deutsche Übersetzung ist von
Anke Steuernagel (a_steuer@informatik.uni-kl.de) und
Nils Magnus (magnus@informatik.uni-kl.de).
