.\" This file was generated with po4a. Translate the source file.
.\" 
.\" Man page for lexgrog
.\"
.\" Copyright (c) 2001 Colin Watson <cjwatson@debian.org>
.\"
.\" You may distribute under the terms of the GNU General Public
.\" License as specified in the file COPYING that comes with the
.\" man-db distribution.
.pc ""
.TH LEXGROG 1 %date% %version% "Utilitaires de l'afficheur des pages de manuel"
.SH NOM
lexgrog \- analyse l'information contenue dans l'en\-tête des pages de manuel
.SH SYNOPSIS
\fBlexgrog\fP [\|\fB\-m\fP\||\|\fB\-c\fP\|] [\|\fB\-fhwV\fP\|] \fIfichier\fP \&.\|.\|.
.SH DESCRIPTION
\fBlexgrog\fP est une implémentation de l'utilitaire traditionnel «\ groff 
guess\ » de \fBlex\fP. Il exploite chacun des fichiers indiqués sur sa ligne de 
commande, soit en tant que fichiers source de page de manuel, soit en tant 
que page «\ cat\ » préformatée. Il affiche leur nom et leur description 
selon le format employé par \fBapropos\fP et \fBwhatis\fP. La liste des filtres de 
prétraitement, exigés par la page de manuel avant cela, est passée à 
\fBnroff\fP ou à \fBtroff\fP, ou aux deux.
.PP
Si les données en entrée sont mal formatées, \fBlexgrog\fP affichera «\ parse 
failed\ ». Cela peut être utile pour les programmes externes qui doivent 
vérifier les pages de manuel. Si l'un des fichiers d'entrée de \fBlexgrog\fP 
est «\ \-\ », le programme lira l'entrée standard. Si un des fichiers analysé 
est compressé, une version décompressée sera exploitée automatiquement.
.SH OPTIONS
.TP
\fB\-m, \-\-man\fP
Analyse l'entrée en tant que fichier source de page de manuel. C'est le 
comportement par défaut si ni \fB\-\-man\fP ni \fB\-\-cat\fP ne sont indiquées.
.TP
\fB\-c, \-\-cat\fP
Analyse l'entrée en tant que page de manuel préformatée (page «\ cat\ ») 
\fB\-\-man\fP et \fB\-\-cat\fP ne peuvent pas être indiquées simultanément.
.TP
\fB\-w, \-\-whatis\fP
Affiche le nom et la description, tirés de l'en\-tête de la page de manuel, 
selon le format employé par \fBapropos\fP et par \fBwhatis\fP. C'est le 
comportement par défaut si ni \fB\-\-whatis\fP ni \fB\-\-filters\fP ne sont indiquées.
.TP
\fB\-f, \-\-filters\fP
Affiche la liste des filtres requis pour prétraiter la page de manuel avant 
sa mise en forme par \fBnroff\fP ou \fBtroff\fP.
.TP
\fB\-h, \-\-help\fP
Affiche un message d'aide et s'arrête.
.TP
\fB\-V, \-\-version\fP
Affiche le numéro de version.
.SH "VALEUR DE RETOUR"
.TP
\fB0\fP
Programme exécuté sans erreur.
.TP
\fB1\fP
Erreur d'exécution.
.TP
\fB2\fP
\fBlexgrog\fP n'a pas réussi à analyser un ou plusieurs des fichiers d'entrée.
.SH EXEMPLES
.nf
 $ lexgrog man.1
 man.1: "man \- Interface de consultation des manuels de référence en ligne"
 $ lexgrog \-fw man.1
 man.1 (t): "man \- Interface de consultation des manuels de référence en ligne"
 $ lexgrog \-c whatis.cat1
 whatis.cat1: "whatis \- Affiche la description des pages de manuel"
 $ lexgrog broken.1
 broken.1: parse failed
.fi
.SH "ANALYSE WHATIS"
\fB%mandb%\fP (qui emploie le même code que \fBlexgrog\fP) analyse la section 
\fBNAME\fP en tête de chaque page de manuel et recherche le nom et la 
description de chaque fonction documentée. Bien que l'analyseur soit très 
tolérant, car il doit faire face aux différentes formes qui ont été 
historiquement employées, il peut parfois ne pas arriver à extraire 
l'information recherchée.
.PP
Pour que les macros de \fIman\fP fonctionnent correctement, la section \fBNAME\fP 
doit ressembler à ceci\ :
.PP
.RS
.nf
\f(CW\&.SH NAME
toto \e\- programme qui fait quelque chose\fP
.fi
.RE
.PP
Certains afficheurs de pages de manuel exigent «\ \\-\ » exactement comme 
indiqué. \fB%mandb%\fP est plus tolérant, mais pour assurer la compatibilité 
avec d'autres systèmes c'est une bonne idée de conserver la contre\-oblique 
(antislash).
.PP
À gauche, il peut y avoir plusieurs noms, séparés par des virgules. Le texte 
à droite n'a pas de structure imposée et peut être écrit sur plusieurs 
lignes. Si plusieurs fonctions, avec des descriptions différentes sont 
documentées dans la même page de manuel, la forme suivante sera employée\ :
.PP
.RS
.nf
\f(CW\&.SH NAME
toto, titi \e\- programmes qui font quelque chose
\&.br
tutu \e\- programme qui ne fait pas grand chose\fP
.fi
.RE
.PP
Une macro, marquant le début d'un nouveau paragraphe, comme \f(CW.PP\fP, peut 
être employée à la place de la macro de rupture \f(CW.br\fP.
.PP
Pour être utilisée avec les macros \fImdoc\fP, dérivées de BSD, la section 
\fBNAME\fP doit ressembler à ceci\ :
.PP
.RS
.nf
\f(CW\&.Sh NAME
\&.Nm toto
\&.Nd programme qui fait quelque chose\fP
.fi
.RE

Il y a plusieurs raisons habituelles pour lesquelles l'analyse whatis 
échoue. Parfois les auteurs des pages de manuel remplacent «\ .SH NAME\ » 
par «\ .SH MYPROGRAM\ ». De ce fait \fB%mandb%\fP ne peut pas trouver la 
section dont il a besoin pour extraire l'information. Parfois les auteurs 
incluent une section NAME, mais y placent le texte descriptif sans respecter 
le format «\ nom \e\- description\ ». Cependant, n'importe quelle syntaxe 
ressemblant à ce qui précède devrait être acceptée.
.SH "VOIR AUSSI"
\fIman\fP(1), \fImandb\fP(8), \fIapropos\fP(1), \fIwhatis\fP(1).
.SH "NOTA BENE"
\fBlexgrog\fP essaie d'analyser les fichiers contenant des requêtes .so, mais 
il ne pourra le faire efficacement que si les fichiers sont correctement 
installés dans une structure hiérarchique de pages de manuel.
.SH AUTEUR
Le code utilisé dans \fBlexgrog\fP pour analyser les pages de manuel a été 
écrit par\ :
.PP
.nf
Wilf. (G.Wilford@ee.surrey.ac.uk).
Fabrizio Polacco (fpolacco@debian.org).
Colin Watson (cjwatson@debian.org).
.fi
.PP
Colin Watson a écrit l'interface de la ligne de commande actuelle ainsi que 
cette page de manuel.
.SH TRADUCTION
Valéry Perrin <valery.perrin.debian@free.fr> le 2 janvier 2006.

L'équipe de traduction a fait le maximum pour réaliser une adaptation française de qualité.

La version anglaise la plus à jour de ce document est toujours consultable via la commande  «\ man -L en nom_de_la_page\ ».

N'hésitez pas à signaler à l'auteur ou au traducteur, selon le cas, toute erreur dans cette page de manuel.
