.\" This file was generated with po4a. Translate the source file.
.\" 
.\" Man page for whatis
.\"
.\" Copyright (C), 1994, 1995, Graeme W. Wilford. (Wilf.)
.\"
.\" You may distribute under the terms of the GNU General Public
.\" License as specified in the file COPYING that comes with the
.\" man-db distribution.
.\"
.\" Sat Oct 29 13:09:31 GMT 1994  Wilf. (G.Wilford@ee.surrey.ac.uk) 
.\" 
.pc ""
.TH %thwhatis% 1 %date% %version% "Utilitaires de l'afficheur des pages de manuel"
.SH NOM
%whatis% \- Affiche la description des pages de manuel
.SH SYNOPSIS
\fB%whatis%\fP [\|\fB\-dhV\fP\|] [\|\fB\-r\fP\||\|\fB\-w\fP\|] [\|\fB\-s\fP \fIsection\fP\|] 
[\|\fB\-m\fP \fIsystème\fP\|[\|,.\|.\|.\|]\|] [\|\fB\-M\fP \fIchemin\fP\|] [\|\fB\-C\fP 
\fIfichier\fP\|] \fInom\fP \&.\|.\|.
.SH DESCRIPTION
Chaque page de manuel comporte une description courte. \fB%whatis%\fP recherche 
des pages de manuel dont le nom correspond à \fInom\fP et affiche leur 
description courte.

\fInom\fP peut contenir des jokers (wildcards) avec l'option \fB\-w\fP ou être une 
expression rationnelle avec l'option \fB\-r\fP. Lors de l'utilisation de ces 
options, il peut être nécessaire de placer \fInom\fP entre «\ quotes\ » ou d'«\ échapper\ » par «\ \\\ » les caractères spéciaux afin d'empêcher 
l'interpréteur de commandes de les interpréter.

Les \fBbases de données d'indexation\fP sont exploitées lors de la 
recherche. Pour générer une base de données texte \fBwhatis\fP conforme à 
l'ancien modèle, d'après la \fBbase de données d'indexation\fP correspondante, 
saisissez la commande\ :

\fB%whatis% \-M\fP \fIchemin_des_pages\fP \fB\-w '*' | sort >\fP 
\fIchemin_des_pages/whatis\fP

Dans cette expression, \fIchemin_des_pages\fP est le chemin d'accès à la 
structure hiérarchique de pages de manuel, telle que \fI/usr/man\fP.
.SH OPTIONS
.TP
\fB\-d, \-\-debug\fP
Affiche les informations de mise au point.
.TP
\fB\-v, \-\-verbose\fP
Affiche des messages d'avertissement étendus.
.TP
\fB\-r, \-\-regex\fP
Interprète chaque \fInom\fP comme une expression régulière. La recherche 
aboutit si \fInom\fP correspond à une partie quelconque du nom de la 
page. Cette option ralentit légèrement \fB%whatis%\fP en raison de la méthode 
de recherche dans les \fBbases de données d'indexation\fP.
.TP
\fB\-w, \-\-wildcard\fP
Interprète chaque \fInom\fP comme un motif contenant des jokers (wildcards) 
compréhensibles par l'interpréteur de commandes. Pour qu'une correspondance 
soit trouvée, le motif \fInom\fP doit correspondre au nom complet de la page de 
manuel. Cette option ralentit légèrement \fB%whatis%\fP en raison de la méthode 
de recherche dans les \fBbases de données d'indexation\fP.
.TP
\fB\-s\fP \fIsection\fP, \fB\-\-section\fP \fIsection\fP
La recherche est limitée à la section de manuel indiquée. Si \fIsection\fP est 
une section simple, par exemple «\ 3\ », alors la liste des descriptions 
affichées inclura les pages des sections «\ 3\ », «\ 3perl\ », «\ 3x\ », et 
ainsi de suite. Par contre, si \fIsection\fP est plus précis, par exemple «\ 3perl\ », alors la liste inclura seulement les pages de cette partie de 
section.
.\"
.\" Due to the rather silly limit of 6 args per request in some `native'
.\" *roff compilers, we have do the following to get the two-line
.\" hanging tag on one line. .PP to begin a new paragraph, then the
.\" tag, then .RS (start relative indent), the text, finally .RE
.\" (end relative indent).
.\"
.PP
\fB\-m\fP \fIsystème\fP\|[\|,.\|.\|.\|]\|\fB,\fP 
\fB\-\-systems=\fP\fIsystème\fP\|[\|,.\|.\|.\|]
.RS
Si le système a accès aux pages de manuel d'autres systèmes d'exploitation, 
elles peuvent être recherchées en utilisant cette option. Pour rechercher le 
nom des pages de manuel de NewOS, il faut employer l'option \fB\-m\fP \fBNewOS\fP.

Le \fIsystème\fP indiqué peut être une suite de noms de systèmes 
d'exploitation, séparés par des virgules. Pour inclure une recherche sur le 
nom des pages de manuel du système natif, il faut inclure le nom système «\ \fBman\fP\ » dans la chaîne fournie en argument. Cette option remplacera la 
variable d'environnement $\fBSYSTEM\fP.
.RE
.TP
\fB\-M\ \fP\fIliste_de_chemins\fP\fB,\ \-\-manpath=\fP\fIliste_de_chemins\fP
Indique une liste de structures hiérarchiques de pages de manuel, délimitées 
par des «\ :\ », à utiliser lors des recherches. Par défaut, \fB%apropos%\fP 
utilise la variable d'environnement $\fBMANPATH\fP, à moins qu'elle ne soit 
vide ou ait été supprimée. Dans ce cas, il détermine la liste appropriée des 
chemins d'accès aux pages de manuel, en se basant sur la variable 
d'environnement $\fBPATH\fP. Cette option remplace le contenu de $\fBMANPATH\fP.
.TP
\fB\-C\ \fP\fIfichier\fP\fB,\ \-\-config\-file=\fP\fIfichier\fP
Utilise le fichier de configuration indiqué au lieu du fichier par défaut 
\fI~/.manpath\fP.
.TP
\fB\-h, \-\-help\fP
Affiche un message d'aide et s'arrête.
.TP
\fB\-V, \-\-version\fP
Affiche le numéro de version.
.SH "VALEUR DE RETOUR"
.TP
\fB0\fP
Programme exécuté sans erreur.
.TP
\fB1\fP
Erreur d'utilisation, de syntaxe ou de fichier de configuration.
.TP
\fB2\fP
Erreur d'exécution.
.TP
\fB16\fP
Aucune page de manuel, respectant les critères indiqués, n'a été trouvée.
.SH ENVIRONNEMENT
.TP
\fBSYSTEM\fP
Si $\fBSYSTEM\fP est définie, l'effet sera le même que si on l'avait indiqué 
comme argument de l'option \fB\-m\fP.
.TP
\fBMANPATH\fP
Si $\fBMANPATH\fP est définie, sa valeur est interprétée comme une liste 
d'éléments, séparés par «\ :\ », représentant les chemins d'accès aux 
structures hiérarchiques de pages de manuel.
.SH FICHIERS
.TP
\fI/usr/share/man/index.(bt|db|dir|pag)\fP
\fBBase de données d'indexation\fP globale habituelle.
.TP
\fI/var/cache/man/index.(bt|db|dir|pag)\fP
\fBBase de données d'indexation\fP globale de remplacement ou conforme à 
FSSTND.
.TP
\fI/usr/share/man/\|.\|.\|.\|/whatis\fP
Base de données texte \fBwhatis\fP traditionnelle.
.SH "VOIR AUSSI"
\fB%apropos%\fP(1), \fB%man%\fP(1).
.SH AUTEUR
.nf
Wilf. (G.Wilford@ee.surrey.ac.uk).
Fabrizio Polacco (fpolacco@debian.org).
.fi
.SH TRADUCTION
Valéry Perrin <valery.perrin.debian@free.fr> le 2 janvier 2006.

L'équipe de traduction a fait le maximum pour réaliser une adaptation française de qualité.

La version anglaise la plus à jour de ce document est toujours consultable via la commande  «\ man -L en nom_de_la_page\ ».

N'hésitez pas à signaler à l'auteur ou au traducteur, selon le cas, toute erreur dans cette page de manuel.
