.\" This file was generated with po4a. Translate the source file.
.\" 
.\" Man page for %zsoelim%
.\"
.\" Copyright (C), 1994, 1995, Graeme W. Wilford. (Wilf.)
.\"
.\" You may distribute under the terms of the GNU General Public
.\" License as specified in the file COPYING that comes with the
.\" man-db distribution.
.\"
.\" Sat Dec 10 19:33:32 GMT 1994  Wilf. (G.Wilford@ee.surrey.ac.uk) 
.\" 
.pc ""
.TH %thzsoelim% 1 %date% %version% "Utilitaires de l'afficheur des pages de manuel"
.SH NOM
%zsoelim% \- remplace les entrées .so des fichiers «\ roff\ » par le contenu 
du fichier indiqué
.SH SYNOPSIS
\fB%zsoelim%\fP [\|\fB\-CVh\fP\|] [\|\fIfichier\fP \&.\|.\|.\|]
.SH DESCRIPTION
\fB%zsoelim%\fP analyse chaque \fIfichier\fP fourni en argument, ou analyse son 
entrée standard si aucun argument n'est indiqué, à la recherche de lignes de 
la forme\ :

\&\fB.so\fP <\|\fInom_de_fichier\fP\|>

Ces entrées sont remplacées par le contenu du fichier \fInom_de_fichier\fP 
indiqué. Si la substitution ne peut pas être réalisée, \fB%zsoelim%\fP 
recherche un fichier \fInom_de_fichier.ext\fP dans lequel \fI.ext\fP peut être 
\&\fB.gz\fP, \fB.Z\fP ou \fB.z\fP. D'autres extensions peuvent être prises en charge en 
fonction des options utilisées lors de la compilation. Si la substitution 
peut être réalisée grâce à un fichier compressé, celui\-ci est décompressé à 
la volée et utilisé pour la substitution.

Habituellement, les programmes \fBsoelim\fP sont employés pour permettre aux 
préprocesseurs roff de traiter les fichiers à inclure. Cette version 
particulière a été écrite pour éviter des problèmes engendrés par la gestion 
des pages de manuel compressées.
.SH OPTIONS
.TP
\fB\-C, \-\-compatible\fP
Cet indicateur est disponible pour assurer la compatibilité avec d'autres 
programmes \fBsoelim\fP. Son utilisation rend possible les substitutions .so 
suivies d'autre chose que d'un blanc (whitespace). Comme c'est déjà le 
comportement par défaut, cet indicateur est ignoré.
.TP
\fB\-h, \-\-help\fP
Affiche un message d'aide et s'arrête.
.TP
\fB\-V, \-\-version\fP
Affiche le numéro de version.
.SH "VOIR AUSSI"
\fBnroff\fP(1), \fBtroff\fP(1), \fBgroff\fP(1), \fB%man%\fP(1).
.SH AUTEUR
.nf
Wilf. (G.Wilford@ee.surrey.ac.uk).
Fabrizio Polacco (fpolacco@debian.org).
.fi
.SH TRADUCTION
Valéry Perrin <valery.perrin.debian@free.fr> le 2 janvier 2006.

L'équipe de traduction a fait le maximum pour réaliser une adaptation française de qualité.

La version anglaise la plus à jour de ce document est toujours consultable via la commande  «\ man -L en nom_de_la_page\ ».

N'hésitez pas à signaler à l'auteur ou au traducteur, selon le cas, toute erreur dans cette page de manuel.
