.\" This file was generated with po4a. Translate the source file.
.\" 
.\" Man page for catman
.\"
.\" Copyright (C), 1994, 1995, Graeme W. Wilford. (Wilf.)
.\"
.\" You may distribute under the terms of the GNU General Public
.\" License as specified in the file COPYING that comes with the
.\" man-db distribution.
.\"
.\" Sat Dec 10 14:17:29 GMT 1994  Wilf. (G.Wilford@ee.surrey.ac.uk) 
.\" 
.pc ""
.TH %thcatman% 8 %date% %version% "Utilitaires de l'afficheur des pages de manuel"
.SH NOM
%catman% \- produit ou met à jour les pages de manuel préformatées
.SH SYNOPSIS
\fB%catman%\fP [\|\fB\-dhV\fP\|] [\|\fB\-M\fP \fIchemin\fP\|] [\|\fB\-C\fP \fIfichier\fP\|] 
[\|\fIsection\fP\|] \&.\|.\|.
.SH DESCRIPTION
\fB%catman%\fP est utilisé pour créer et mettre à jour l'ensemble des pages de 
manuel préformatées, connues sous le nom de pages «\ cat\ ». Les pages «\ cat\ » sont, en général, plus rapides à afficher que les pages de manuel 
d'origine mais requièrent un espace de stockage supplémentaire. La décision 
de gérer, ou non, les pages «\ cat\ » est de la responsabilité de 
l'administrateur local qui doit créer les répertoires nécessaires à leur 
stockage.

Les options de \fB%catman%\fP permettent de préciser les structures 
hiérarchiques de pages de manuel, ainsi que les sections, à préformater. Les 
structures hiérarchiques des pages traitées par défaut sont celles 
spécifiées comme structures hiérarchiques «\ système\ » dans le fichier de 
configuration de man\-db. Les sections par défaut sont celles, séparées par 
des «\ :\ », contenues dans la variable d'environnement $\fBMANSECT\fP. Si 
$\fBMANSECT\fP n'est pas définie alors la liste standard, compilée dans 
\fB%man%\fP, sera utilisée. La présence de plusieurs sections, séparées par des 
blancs (whitespace), dans la commande \fB%catman%\fP, remplacera les deux 
valeurs par défaut précédentes.

\fB%catman%\fP utilise la \fBbase de données d'indexation\fP, associée à chaque 
structure hiérarchique de pages de manuel, pour déterminer quels sont les 
fichiers qui doivent être formatés.
.SH OPTIONS
.TP
\fB\-d, \-\-debug\fP
Affiche les informations de mise au point.
.TP
\fB\-M\ \fP\fIliste_de_chemins\fP\fB,\ \-\-manpath=\fP\fIliste_de_chemins\fP
Indique la liste des chemins d'accès aux structures hiérarchiques des pages 
de manuel. Les éléments de cette liste doivent être séparés par «\ :\ ». Par 
défaut, il s'agit de l'ensemble des chemins correspondants aux structures 
hiérarchiques «\ système\ », indiqués dans le fichier de configuration de 
man\-db.
.TP
\fB\-C\ \fP\fIfichier\fP\fB,\ \-\-config\-file=\fP\fIfichier\fP
Utilise le fichier de configuration indiqué au lieu du fichier par défaut 
\fI~/.manpath\fP.
.TP
\fB\-h, \-\-help\fP
Affiche un message d'aide et s'arrête.
.TP
\fB\-V, \-\-version\fP
Affiche le numéro de version.
.SH ENVIRONNEMENT
.TP
\fBMANSECT\fP
Si $\fBMANSECT\fP est définie, sa valeur est une liste de sections, séparées 
par «\ :\ ». Cette liste est utilisée pour déterminer dans quelles sections 
de manuel, et dans quel ordre la recherche doit s'effectuer.
.TP
\fBMANPATH\fP
Si $\fBMANPATH\fP est définie, sa valeur est interprétée comme une liste 
d'éléments, séparés par «\ :\ », représentant les chemins d'accès aux 
structures hiérarchiques de pages de manuel.
.SH FICHIERS
.TP
\fI%manpath_config_file%\fP
Fichier de configuration de man\-db.
.TP
\fI/usr/man/index.(bt|db|dir|pag)\fP
\fBBase de données d'indexation\fP globale habituelle.
.TP
\fI/var/catman/index.(bt|db|dir|pag)\fP
\fBBase de données d'indexation\fP globale de remplacement ou conforme à 
FSSTND.
.SH "VOIR AUSSI"
\fB%man%\fP(1), \fBmanpath\fP(5), \fB%mandb%\fP(8).
.SH AUTEUR
.nf
Wilf. (G.Wilford@ee.surrey.ac.uk).
Fabrizio Polacco (fpolacco@debian.org).
.fi
.SH TRADUCTION
Valéry Perrin <valery.perrin.debian@free.fr> le 2 janvier 2006.

L'équipe de traduction a fait le maximum pour réaliser une adaptation française de qualité.

La version anglaise la plus à jour de ce document est toujours consultable via la commande  «\ man -L en nom_de_la_page\ ».

N'hésitez pas à signaler à l'auteur ou au traducteur, selon le cas, toute erreur dans cette page de manuel.
