.\" This file was generated with po4a. Translate the source file.
.\" 
.\" Man page for format of the manpath.config data file
.\"
.\" Copyright (C), 1994, 1995, Graeme W. Wilford. (Wilf.)
.\"
.\" You may distribute under the terms of the GNU General Public
.\" License as specified in the file COPYING that comes with the
.\" man-db distribution.
.\"
.\" Sat Oct 29 13:09:31 GMT 1994  Wilf. (G.Wilford@ee.surrey.ac.uk) 
.\" 
.pc ""
.TH MANPATH 5 %date% %version% %manpath_config_file%
.SH NOM
manpath \- format du fichier %manpath_config_file%
.SH DESCRIPTION
Le fichier de configuration de manpath est exploité par divers utilitaires 
dédiés aux pages de manuel. Il sert à déterminer, lors de l'exécution, les 
chemins d'accès personnels aux pages de manuel. Cela permet d'indiquer les 
structures hiérarchiques de pages de manuel (manpaths) devant être 
considérées comme des structures hiérarchiques «\ système\ » ainsi qu'à leur 
assigner les répertoires à employer pour le stockage des fichiers «\ cat\ ».

Si la variable d'environnement $\fBMANPATH\fP est définie, l'information 
contenue dans %manpath_config_file% ne la remplacera pas.
.SH FORMAT
Les types de champs suivants sont actuellement reconnus\ :
.TP
\fB#\fP\fI\ commentaire\fP
Les lignes vides ou celles commençant par un \fB#\fP seront considérées comme 
des commentaires et ignorées.
.TP
\fBMANDATORY_MANPATH\fP\fI\ structure_hiérarchique\fP
Les lignes de ce type précisent les structures hiérarchiques de pages de 
manuel que doivent contenir tous les $\fBMANPATH\fP produits 
automatiquement. En général, cela inclut \fI/usr/man\fP.
.TP
\fBMANPATH_MAP\fP\fI\ Élément_de_path \ structure_hiérarchique\fP
Les lignes de ce type établissent la correspondance entre un des éléments du 
chemin de recherche $\fBPATH\fP et la structure hiérarchique qui contient les 
pages de manuel correspondantes $\fBMANPATH\fP. Pour chaque \fIélément_de_path\fP 
trouvé dans le $\fBPATH\fP de l'utilisateur, la \fIstructure_hiérarchique\fP sera 
ajoutée au $\fBMANPATH\fP.
.TP
\fBMANDB_MAP \fP\fIstructure_hiérarchique\fP\|[\| \fIélément_de_catpath\fP \|]
Les lignes de ce type indiquent quelles sont les structures hiérarchiques de 
pages de manuel qui doivent être traitées comme «\ système\ ». Éventuellement, elles précisent également le lieu de stockage des 
fichiers «\ cat\ » correspondant. Ce type de ligne est particulièrement 
important dans le cas où \fBman\fP s'exécute avec les droits du 
superutilisateur (setuid). En effet, quand le fichier de configuration 
système %manpath_config_file% existe au lieu du fichier de configuration par 
utilisateur .manpath, il indique les structures hiérarchiques de pages de 
manuel auxquelles \fBman\fP accède en tant qu'utilisateur setuid et celles 
auxquelles il accède en tant qu'utilisateur normal.

Les structures hiérarchiques de pages de manuel «\ système\ » sont celles 
habituellement stockées dans \fI/usr\fP ainsi que dans \fI/usr/man\fP, 
\fI/usr/local/man\fP et \fI/usr/X11R6/man\fP.

Si les pages «\ cat\ » d'une \fIstructure_hiérarchique\fP ne doivent pas être 
stockées ou doivent être stockées à l'emplacement habituel, 
\fIélément_de_catpath\fP peut être omis.

L'emplacement habituel des pages «\.cat\ » serait inutilisable pour des 
structures hiérarchiques de pages de manuel montées en lecture seule. C'est 
pourquoi il est possible d'indiquer n'importe quel répertoire valide pour 
leur stockage. Pour respecter le \fBLinux FSSTND\fP le mot\-clé \fBFSSTND\fP peut 
être employé à la place d'un répertoire réel.

Malheureusement, il est nécessaire d'indiquer \fBtous\fP les chemins vers les 
pages de manuel «\ système\ », y compris les chemins d'accès aux pages des 
autres systèmes d'exploitation tel que \fI/usr/man/sun\fP, ainsi que tous les 
chemins de localisation \fBNLS locale\fP comme \fI/usr/man/de_DE.88591\fP.

Étant donné que l'information est analysée ligne par ligne, dans l'ordre 
d'écriture, il est nécessaire que chaque chemin d'accès aux pages de manuel 
forme une sous\-structure hiérarchique indiquée préalablement à la structure 
hiérarchique qui la contient, sinon un résultat incorrect surviendra. Par 
exemple \fI/usr/man/de_DE.88591\fP doit être indiqué avant \fI/usr/man\fP.
.TP
\fBDEFINE\fP\fI\ clé\ valeur\fP
Les lignes de ce type définissent diverses variables de 
configuration. Consultez le fichier de configuration par défaut pour 
connaître les variables employées par les utilitaires de pages de 
manuel. Ces variables incluent les chemins d'accès par défaut à divers 
programmes (tels que \fIgrep\fP et \fItbl\fP), et fixent les valeurs par défaut 
des arguments de ces programmes.
.SH BOGUES
À moins que les règles ci\-dessus ne soient suivies et observées avec 
précision, les utilitaires de gestion des pages de manuel ne fonctionneront 
pas comme attendu. Ces règles sont excessivement compliquées.
.SH TRADUCTION
Valéry Perrin <valery.perrin.debian@free.fr> le 2 janvier 2006.

L'équipe de traduction a fait le maximum pour réaliser une adaptation française de qualité.

La version anglaise la plus à jour de ce document est toujours consultable via la commande  «\ man -L en nom_de_la_page\ ».

N'hésitez pas à signaler à l'auteur ou au traducteur, selon le cas, toute erreur dans cette page de manuel.
