'\" t
.\" ** The above line should force tbl to be a preprocessor **
.\" Man page for man
.\"
.\" Copyright (C), 1994, Graeme W. Wilford. (Wilf.)
.\" Deutsche Übersetzung von Anke Steuernagel und Nils Magnus
.\"
.\" You may distribute under the terms of the GNU General Public
.\" License as specified in the file COPYING that comes with the man
.\" distribution.
.\"
.\" Sat Oct 29 13:09:31 GMT 1994  Wilf. (G.Wilford@ee.surrey.ac.uk) 
.\" 
.TH man 1 "%date_de%" "%version%" "Manual Hilfsprogramme"
.LO 1
.SH NAME
man \- Programm zum Einsehen der Online-Manuale
.SH SYNTAX
.\" Die allgemeine Kommandozeile
.\".TP \w`man\ `u
.B man 
.RB [\| \-acdhwutZV \|]
.RB [\| \-m
.IR System \|[\|,.\|.\|.\|]\|]
.RB [\| \-L 
.IR locale \|]
.RB [\| \-p 
.IR Zeichenkette \|] 
.RB [\| \-M 
.IR Pfad \|] 
.RB [\| \-P 
.IR Pager \|] 
.RB [\| \-r
.IR Prompt \|] 
.RB [\| \-T
.IR Format \|] 
.RB [\| \-S
.IR Liste \|] 
.RB [\| \-e
.IR Erweiterung \|] 
.RI [\|[\| Abschnitt \|]
.IR Seite \ .\|.\|.\|]\ .\|.\|.
.\" The --local command line
.br
.B man 
.B \-l
.RB [\| \-tZ \|] 
.RB [\| \-p
.IR Zeichenkette \|]
.RB [\| \-P
.IR Pager \|]
.RB [\| \-r
.IR Prompt \|]
.RB [\| -T
.IR Format \|]
.I Datei
\&.\|.\|.
.\" The apropos command line
.br
.B man 
.B \-k
.I Schlüsselwort
\&.\|.\|.
.\" The whatis command line
.br
.B man 
.B \-f
.I Seite
\&.\|.\|.
.SH BESCHREIBUNG
.B man
ist der Manualbrowser des Systems. Jedes Argument 
.I Seite 
ist normalerweise der Name eines Programmes oder einer
Funktion. Gefunden und angezeigt wird die 
.I Manualseite, 
die auf alle Argumente paßt. Wenn ein 
.IR Abschnitt 
angegeben wird, sucht
.B man
nur in diesem 
.I Abschnitt
der Manualseiten. Ohne Angabe eine explizite Angabe werden alle verfügbaren
.IR Abschnitte 
in einer vorher definierten Reihenfolge durchsucht. 
Wenn die
.I Seite
in mehreren 
.IR Abschnitten 
vorkommt, wird nur die jeweils erste
.I Seite 
angezeigt, die gefunden wird.

Die folgende Tabelle zeigt die Nummern der
.I Abschnitte 
der Manualseiten gefolgt vom Typ der dort zu findenden Seiten.

.TS
tab (@);
l l.
1@Ausführbare Programme oder Shellbefehle
2@Systemaufrufe (Kernelfunktionen)
3@Bibliotheksaufrufe (Funktionen in System-Bibliotheken)
4@Spezielle Dateien (gewöhnlich in \fI/dev\fR)
5@Dateiformate und Konventionen, z. B. \fI/etc/passwd\fR
6@Spiele
7@Makropakete und Konventionen, z. B. \fBman\fR(7), \fBgroff\fR(7)
8@Systemadministrationsbefehle (in der Regel nur für root)
9@Kernelroutinen [\|Nicht Standard\|]
n@neu [\|veraltet\|]
l@lokal [\|veraltet\|]
p@öffentlich [\|veraltet\|]
o@alt [\|veraltet\|]
.TE

Eine Manualseite besteht aus mehreren Teilen. Die üblichen
Bezeichnungen sind u. a.
.BR NAME ,
.BR SYNTAX ,
.BR BESCHREIBUNG ,
.BR OPTIONEN ,
.BR DATEIEN ,
.BR SIEHE\ AUCH ,
.BR FEHLER ,
und
.BR AUTOR .

Die folgenden Konventionen gelten für den Abschnitt
.B SYNTAX
und können für andere Abschnitte als Anleitung benutzt werden.

.TS
tab (@);
l l.
\fBbold text\fR@Literale Angaben wie in der Anzeige.
\fIitalic text\fR@Ersetzen durch passendes Argument.
[\|\fB\-abc\fR\|]@Ein oder mehrere Argumente innerhalb der [ ] sind optional.
\fB\-a\|\fR|\|\fB\-b\fR@Optionen, die durch | abgegrenzt sind, können nicht zusammen benutzt werden.
\fIArgument\fB .\|.\|.@\fIArgument\fR kann wiederholt werden.
[\|\fIAusdruck\fR\|]\fB .\|.\|.@\fRgesamter \fIAusdruck\fR\ innerhalb [ ] kann wiederholt werden.
.TE

Die Befehls- oder Funktionsbeispiele sind Muster, die auf alle möglichen
Aufrufe passen sollten. In manchen Fällen ist es ratsam, die verschiedenen
sich ausschließenden Aufrufe zu illustrieren, wie es im
.B SYNTAX
Abschnitt dieser Manualseite gezeigt ist.
.SH BEISPIELE
.TP \w'man\ 'u
.BI man \ ls 
zeigt die Manualseite für das Programm 
.IR ls 
an.
.TP
.BI man\ \-a \ intro
zeigt alle vorhandenen
.I intro
Manualseiten an. Mit (q)uit ist es möglich, das aufeinanderfolgendende
Anzeigen der Seiten abzubrechen oder mit (s)kip eine Seite zu überspringen.
.TP
\fBman \-t \fIalias \fR|\fI lpr -Pps
Formatiert die Manualseite, die sich auf 
.RI alias
bezieht, in das Default
.B troff
oder 
.B groff
Format und schickt es an den Drucker 
.IR ps .
Die Defaultausgabe für 
.B groff
ist Postscript. Das Default für 
.B troff 
\- ditroff, benötigt weitere Bearbeitung durch grops, bevor es von einem
Postscriptdrucker gedruckt werden kann. 
.B man \-\-help
sollte zu bestimmen helfen, welcher Prozessor an die 
.B \-t
Option gebunden ist.  
.TP
.BI man\ \-l\ \-T dvi\ ./foo.1x.gz \ >\  ./foo.1x.dvi
Dieser Befehl formatiert die komprimierte nroff-Manualseite
.I ./foo.1x.gz 
in eine 
.B device independent (dvi)
Datei. Diese Datei wird zuerst dekomprimiert, bevor sie durch passende Filter
und Programme bearbeitet wird. Die Umlenkung ist notwendig, da die
.B \-T
Option die Ausgabe unformatiert an die 
.B Standardausgabe 
schickt. Die Ausgabe kann mit einem Programm wie
.B xdvi 
betrachtet oder mit einem Programm wie
.BR dvips 
in Postscript weiterverarbeitet werden.
.TP
.BI man\ \-k \ printf
Sucht die Kurzbeschreibungen und die Namen der Manualseiten zum
.I Schlüsselwort 
.IR printf 
und gibt alle Treffer aus.
.TP
.BI man\ \-f \ smail
Sucht die Manualseiten, die sich auf 
.I smail
beziehen und gibt alle gefundenen Kurzbeschreibungen aus.
.SH UEBERSICHT  
Um dem Benutzer eine größtmögliche Flexibilität zu bieten, sind in
.B man
viele Optionen verfügbar. Veränderungen können am Suchpfad, in der
Reihenfolge der Abschnitte oder am Ausgabeprozessor vorgenommen werden. Andere
Verhaltensweisen und Operationen sind weiter unten beschrieben.

Um die Arbeitsweise von 
.BR man 
zu bestimmen, werden verschiedene Umgebungsvariablen benutzt. Mit
dieser Version ist es möglich, die Variable 
.RB $ MANOPT
auf einen Ausdruck im Kommandozeilenformat zu setzen. Es gibt folgende
Ausnahme: Da jede Option in 
.RB $ MANOPT 
von Leerzeichen eingeschlossen ist, müssen Leerzeichen, die Teil eines
Argumentes sind, gequotet werden.
.B man
bearbeitet diese Variable vor der eigenen Kommandozeile. Die Optionen, die ein
Argument benötigen, können durch die gleichen Optionen in der Kommandozeile
überschrieben werden.
Um alle Optionen zurückzusetzen, die in
.RB $ MANOPT 
gesetzt werden, kann 
.B \-D 
als initiale Kommandozeilen-Option angegeben werden.
Dies erlaubt 
.B man 
alle Optionen zu `überschreiben', die in 
.RB $ MANOPT 
gesetzt werden, obwohl diese weiterhin gelten. Damit wird die größtmögliche
Flexibilität für einen Benutzer erzeugt, der 
.B man
auf seine eigenen Bedürfnisse anpassen will, ohne zahllose
Optionen bei der Suche einer Manualseite einzugeben.

Die Hilfsprogramme, die im
.B man_db-
Paket zusammengefaßt sind, machen umfassenden Gebrauch von
.I Indexdatenbanken.
Diese Zwischenspeicher enthalten Informationen über den Ort und
die zugehörige
.I whatis
Information (einzeilige Kurzbeschreibung der Manualseite), sowie darüber,
wo sich eine Manualseite im Dateisystem befindet. Eine Aufgabe von 
.B man
ist die Konsistenzsicherung der Datenbank. Die Datenbanken verhindern die
Notwendigkeit einer manuellen Bearbeitung zur Aktualisierung der
.I whatis-
Textdatenbank und erlauben 
.B man 
schneller zu arbeiten, als bei der Suche nach der passenden
Manualseite im gesamten Dateisystem.

Wenn 
.B man
keine von
.B mandb
erstellte
.I Indexdatenbank 
zu einer speziellen Manualhierarchie finden kann, wird dennoch nach der
gewünschten Manualseite gesucht. In diesem Fall ist es jedoch wieder nötig,
nach der alten Methode alle in Frage kommenden Verzeichnisse zu durchsuchen
(sog. globbing). Wenn 
.B whatis
oder
.B apropos
keine
.I Indexdatenbank
finden können, versucht es die Information aus der 
.I whatis-
Datenbank zu beziehen.
Auch anwenderspezifische Manualhierarchien werden während der Benutzung in
.I Indexdatenbanken 
zusammengefaßt.

Die Hilfsprogramme unterstützen komprimierte nroff-Quelldateien,
die normalerweise die Erweiterung 
.BR .Z ", " .z " oder " .gz 
besitzen. Jede andere Erweiterung kann unterstützt werden, wenn sie zur
Übersetzungszeit bekannt ist. Als Default werden alle cat-Seiten mit
.BR gzip 
komprimiert. Jede globale Manualhierarchie wie
.I /usr/man
oder
.I /usr/X11R6/man
kann jedes Verzeichnis als cat-Seiten-Hierarchie besitzen.
Üblicherweise werden cat-Seiten unter der gleichen Hierarchie wie die
Manualseiten gespeichert. Allerdings kann es aus Gründen, die im
.BR "Linux File System Standard (FSSTND)" 
erläutert sind, besser sein, sie an anderer Stelle zu speichern.
Details, wann dies der Fall ist, beschreibt
.BR manpath (5).
Für Details, warum dies empfohlen wird, siehe den
.BR "Linux File System Standard (FSSTND)" .

Dieses Paket unterstützt internationale Anpassungen (sog. NLS-Support, Native
Language Support). Durch den Gebrauch von
.I locale
Funktionen ist es möglich, Manualseiten der Landessprache zu verwalten, wenn
sie auf dem System vorhanden sind. Um diese Unterstützung zu aktivieren, muß
man entweder in
.RB $ LC_MESSAGES , 
.RB $ LANG
oder anderen systemabhängigen Umgebungsvariablen die gewünschte Sprache
einstellen. Die Sprache wird normalerweise in dem durch
.B POSIX 1003.1
definierten Format angegeben:
.\"
.\" Need a \c to make sure we don't get a space where we don't want one
.\"
.RI < Sprache >[\|\c
.B _\c 
.RI < Region >\|[\|\c
.B .\c
.RI < Zeichensatz >\|[\|\c
.B ,\c
.RI < Version >\|]\|]\|]

Wenn die angeforderte Seite in der
.IR locale
vorhanden ist, wird sie anstelle der Standardseite (normalerweise in
amerikanischem Englisch) angezeigt. Darüber hinaus werden auch Sammlungen von
landessprachlichen Systemmeldungen unterstützt und auf dieselbe Weise
aktiviert - ebenfalls unter der Vorraussetzung, daß die übersetzten
Meldungen vorliegen. Wer diese Manualseiten und die Ausgaben der
Hilfsprogramme gerne in seiner Landessprache hätte, aber diese nicht
vorfindet, ist aufgefordert, eine Übersetzung anzufertigen und sie dem Autor
zuzusenden, damit spätere Versionen davon profitieren können.

Die anderen Eigenschaften und Erweiterungen von 
.B man 
sind in den beiliegenden Dokumenten beschrieben. Einen umfassenden Einblick
in die
.B mandb
zugrundeliegenden Konzepte sind in der Dokumentation
.I man_db-2.3 - the database cached manual pager suite
beschrieben. Die Dokumentation sollte auf denselben Server wie das
.B mandb-
Paket selbst zu finden sein.
.SH NORMALEINSTELLUNGEN
.B man
sucht nach der gewüschten Manualseite in der
.I Indexdatenbank.
Wenn die Suche fehlschlägt, wird ein Konsistenztest durchgeführt, um die
korrekte Wiedergabe des Dateisystems zu sichern. Nachdem die Datenbanken
erzeugt wurden, ist es i. A. nicht notwendig, 
.B mandb
zu starten, es sei denn, die Datenbank wurde verfälscht. 

Wenn eine Manualseite gefunden wurde, wird getestet, ob dazu bereits eine
vorformatierte cat-Seite existiert und diese neuer als die nroff-Datei ist. 
In diesem Fall wird die vorformatierte Datei
dekomprimiert und mit einem Browser angezeigt. Die Auswahl des Browsers kann
auf unterschiedliche Weise erfolgen (für Details siehe
.B \-P
Option).
Wenn keine cat-Seite gefunden wird oder wenn sie älter als die nroff-Datei
ist, wird die nroff-Datei durch diverse Programme gefiltert und 
entweder sofort angezeigt oder zuerst als komprimierte cat-Datei gespeichert
und dann angezeigt.

Eine cat-Datei wird erzeugt, wenn ein relatives cat-Verzeichnis existiert und 
.B man
dort das Schreibrecht hat.

Die Filter werden in mehreren Schritten zusammengestellt: Zuerst wird
die Kommandozeilen-Option
.B \-p
oder die Umgebungsvariable 
.RB $ MANROFFSEQ
untersucht. Wenn
.B \-p 
nicht benutzt wird und die Umgebungsvariable nicht gesetzt ist, wird die
Anfangszeile der nroff-Datei nach einer Zeichenkette für den Präprozessor
untersucht. Eine solche Präprozessor-Zeichenkette muß folgendes Aussehen
haben:

.B '\e" 
.RB < Zeichenkette >  

wobei
.B Zeichenkette
jede Kombination von Buchstaben sein kann, die unter Option
.B \-p
weiter unten beschrieben sind. 

Wenn keine der obigen Methoden eine Filter-Information enthält, wird
.B tbl
als Default verwendet.

Als primärer Formatierer wird entweder 
.BR nroff , 
.B troff
oder
.B groff
gestartet. 
.\" ********************************************************************
.SH OPTIONEN
Eine Argumentoption, die entweder in der Kommandozeile, in
.RB $ MANOPT
oder in beiden doppelt vorkommt , ist nicht schädlich. Für Optionen,
die ein Argument benötigen, überschreibt jedes Duplikat den
vorhergehenden Wert.
.TP
.B \-l, \-\-local-file
Aktiviert den lokalen Modus. Formatiert und zeigt lokale Manualdateien an,
anstatt die System-Manualsammlung zu durchsuchen. Jedes
Manualseiten-Argument wird als nroff-Quelle im richtigen Format 
interpretiert. Komprimierte nroff-Quelldateien mit einer unterstützten
Kompressions-Erweiterung werden von 
.B man 
dekomprimiert, bevor sie über den üblichen Filter angezeigt werden. Es wird
keine cat-Datei erzeugt. Wenn eines der Argumente `\-' ist, wird die Eingabe
von der Standardeingabe übernommen. 
.TP
.BI \-L\  locale ,\ \-\-locale= locale
Normalerweise bestimmt 
.B man
die aktuelle 
.B locale 
durch einen Aufruf der C Funktion
.B setlocale (3),
die diverse Umgebungsvariablen, darunter u. U.
.RB $ LC_MESSAGES
und
.RB $ LANG
untersucht. 
Diese Funktion kann dazu verwendet werden, kurzzeitig den so gefundenen Wert
zu überschreiben. Dazu kann diese Option mit einer Zeichenkette, die die 
temporäre 
.B locale 
enthält, angegeben werden. Man beachte, daß dieser Effekt
erst beim konkreten Suchen der Seite in Erscheinung tritt. Daher werden
Ausgaben wie die Hilfeseite immer in der ursprünglichen Sprache ausgegeben.
.TP
.B \-D, \-\-default
Diese Option wird normalerweise nur als allererste angegeben und setzt das
Verhalten von
.B man
in allen Belangen wieder zum Normalverhalten zurück. Der Zweck dieser Option
ist es, Optionen wieder rückgängig zu machen, die bereits in der
Umgebungsvariable 
.RB $ MANOPT
gesetzt sind. Alle Optionen, die
.B \-D
folgen, haben wieder ihren gewohnten Effekt.
.TP
.BI \-M\  Pfad ,\ \-\-manpath= Pfad
Ermöglicht es, einen alternativen Manualpfad anzugeben. Normalerweise
verwendet
.B man
dieselben Methoden wie in
.B manpath,
um den Suchpfad zu ermitteln. Diese Option überschreibt die Umgebungsvariable
.RB $ MANPATH.
.TP
.BI \-P\  Pager ,\ \-\-pager= Pager
Gibt an, welcher Pager verwendet wird. Die Normaleinstellung ist
.BR %pager% .
Diese Option überschreibt die Umgebungsvariable
.RB $ PAGER
und wird nicht in Zusammenhang mit
.B \-f
oder
.BR \-k
verwendet.
.TP
.BI \-r\  Prompt ,\ \-\-prompt= Prompt
Wenn eine hinreichend neue Version von
.B less
als Pager verwendet wird, versucht
.B man
dort einige sinnvolle Optionen zu setzen. Die Eingabeaufforderung in der
letzten Zeile sieht in dem Fall so aus:
 
.B \ Manual page\c
.IB \ name ( sec )\c 
.BI \ line \ x,

wobei 
.I name
die Manualseite bezeichnet, die gerade angezeigt wird,
.I sec
der Abschnitt ist, in dem sie gefunden wurde, und
.IR x 
die aktuelle Zeilennummer ist.
Diese Anzeige wird durch Verwendung der Umgebungsvariable 
.RB $ LESS
erreicht. 
Man beachte, daß einzelne Bezeichnungen sich bei der Verwendung von
landessprachlichen Meldungen ändern können.
Die Option 
.B \-r
ermöglicht es, durch Angabe einer Formatierungszeichenkette, das
Ausgabeformat selbst zu bestimmen. Wenn diese Zeichenkette
.B $MAN_PN
enthält, wird dieser Text durch den Namen der Manualseite gefolgt von der
Abschnittsnummer in runden Klammern ersetzt. Die Zeichenkette, die im
Normalfall verwendet wird ist:

.B \e\ Manual\e\ page\e\ \e$MAN_PN\e\ ?ltline\e\ %lt?L/%L.:
.br
.B byte\e\ %bB?s/%s..?\e\ (END):?pB\ %pB\e\e%..

Die zweizeilige Darstellung wurde nur der besseren Lesbarkeit wegen 
gewählt. Nähere Informationen liefert 
.BR less (1).
Da die Zeichenkette zuerst vom Kommandointerpreter ausgewertet wird, müssen
entsprechende Zeichen durch einen Backslash geschützt werden. Weitere
Optionen für
.B less
können nach einem geschützten $ am Ende der Zeichenkette hinzugefügt
werden. Der Default ist hier
.B \-ix8.
.TP
.BI \-S\  Liste ,\ \-\-sections= Liste
Eine durch Doppelpunkte getrennte Liste von Abschnitten definiert bei
Benutzung dieser Option die Reihenfolge, in der die Abschnitte durchsucht
werden. Diese Option überschreibt die Umgebungsvariable
.RB $ MANSECT.
.TP
.B \-a, \-\-all
Wird eine Manualseite in einem Abschnitt gefunden, so terminiert
.B man
nach Anzeige dieser Seite. Wird jedoch diese Option angegeben, so werden alle
passenden Manualseiten nacheinander angezeigt.
.TP 
.B \-c, \-\-catman
Diese Option überprüft nur, ob die zur angegebenen Manualseite passende
cat-Seite aktuell ist und erzeugt ggf. eine neue. Es wird dabei nichts
angezeigt.
.TP
.B \-d, \-\-debug
Bei dieser Option werden keine Manualseiten angezeigt, sondern nur 
eine Menge von Diagnoseinformation. 
.TP
.BI \-e\  Erweiterung ,\ \-\-extension= Erweiterung
Einige Systeme enthalten große Pakete an Manualseiten, wie z. B. in dem
.B Tcl
Paket, die in die normalen Manualabschnitte integriert werden. Um
beispielsweise das Problem zweier unterschiedlicher Manualseiten mit gleichem
Namen, wie 
.BR exit (3),
zu lösen, wurden früher alle 
.B Tcl 
Seiten dem Abschnitt
.BR l
zugeordnet. Dieses erwies sich als keine gute Lösung. Bei dieser Version von 
.B man 
ist es möglich, die Seiten in die richtigen Abschnitte einzuordnen und ihrem
Seitennamen eine spezifische Erweiterung, hier z. B.
.BR exit (3tcl)
anzuhängen. Unter normalen Umständen zeigt
.B man
bevorzugt
.BR exit (3)
gegenüber
.BR exit (3tcl)
an. Um dieses Verhalten umzukehren, ist 
.B man 
die Zeichenkette
.I Erweiterung
zu übergeben, die angibt, in welchem Paket die Manualseite zu finden ist. Im
obigen Fall beschränkt 
.B man
seine Suche auf Seiten mit der Erweiterung
.BR *tcl,
wenn es mit
.B \-e\ tcl
aufgerufen wurde. Die Suche wird dabei in allen Abschnitten durchgeführt.
.TP
.B \-f, \-\-whatis
Diese Option ist das Äquivalent zu
.BR whatis .
Es wird eine Kurzbeschreibung der gewünschten Manualseite angezeigt, wenn
sie gefunden wurde. Zu Details siehe 
.BR whatis (1).
Mit dieser Option ist nur eine Standardsuche möglich. Verbesserte
Suchmöglichkeiten bieten die Optionen von
.B whatis.
.TP
.B \-k, \-\-apropos
Diese Option ist das Äquivalent zu
.BR apropos .
Es werden die Kurzbeschreibungen zu allen Manualseiten nach dem angegebenen
Stichwort durchsucht. Zu Details siehe 
.BR apropos (1).
Mit dieser Option ist nur eine Standardsuche möglich. Verbesserte
Suchmöglichkeiten bieten die Optionen von
.B apropos.
.PP
.B \-m 
.I System\c 
.RB \|[\|,.\|.\|.\|]\| ,
.BI \-\-systems= System\c 
\|[\|,.\|.\|.\|]
.RS
Wenn auch Manualseiten von einem anderen Betriebssystem installiert
sind, so kann auf sie mit dieser Option zugegriffen werden. Um
beispielsweise die Manualseiten von NewOS zu durchsuchen, muß
.B \-m
.BR NewOS
angegeben werden.

Das angegebene
.I System
kann eine durch Kommata abgetrennte Aufzählung von Betriebssystemnamen
sein. Die normalen Seiten werden durch den Betriebssystemnamen
.B man
angesprochen. Diese Option überschreibt die Umgebungsvariable
.RB $ SYSTEM.
.RE
.TP
.BI \-p\  Zeichenkette ,\ \-\-preprocessor= Zeichenkette
Diese Option gibt die Reihenfolge an, in der die Präprozessoren vor
.B nroff 
oder
.BR troff / groff
abgearbeitet werden. Nicht alle Installationen haben notwendigerweise alle
Präprozessoren. Einige der Präprozessoren und die Zeichen, um sie zu
repräsentieren, sind:
.BR eqn " (" e ), 
.BR grap " (" g ),  
.BR pic " (" p ),
.BR tbl " (" t ),
.BR vgrind " (" v ),
.BR refer " (" r ).
Diese Option überschreibt die Umgebungsvariable
.RB $ MANROFFSEQ.
Der Präprozessor
.B zsoelim
wird immer als erster gestartet.
.TP
.B \-u, \-\-update
Die 
.I Indexdatenbanken
werden immer während des laufenden Betriebes auf neuestem Stand gehalten, was
insbesondere bedeutet, daß
.B mandb
nicht benötigt wird, um sie konsistent zu halten. Wenn die ausgewählte
Manualseite nicht im Index gefunden wurde oder die
.B \-a
Option verwendet wurde, macht
.B man
einen Konsistenztest auf Verzeichnisebene, um sicherzustellen, daß der Index
immer noch eine gültige Repräsentation der Manualseiten im Dateisystem
darstellt. Wenn dieser Test auf Inode-Ebene durchgeführt werden soll, muß
man die Option
.BR \-u
benutzen.
.TP
.B \-t, \-\-troff
Mit dieser Option wird
.I %troff%
verwendet, um die Manualseite zu formatieren und an die Standardausgabe
zu liefern. Im Zusammenhang mit
.B \-T
oder
.BR \-Z
ist diese Option nicht nötig.
.PP
.BI \-T\  Format ,\ \-\-troff-device 
.RI [\| =Format \|]
.RS
Diese Option wird dazu verwendet, um das Ausgabeformat von
.B groff 
(oder möglicherweise 
.BR troff )
zu ändern. Diese Option impliziert die Angabe von
.BR \-t .
Verfügbare Ausgabeformate (von Groff-1.09) beinhalten 
.BR dvi ", " latin1 , 
.BR X75 " und " X100 .
.RE
.TP
.B \-Z, \-\-ditroff
Das traditionelle 
.B troff 
erzeugt ditroff. 
.B groff 
startet zunächst
.B troff
und leitet danach dessen Ausgabe an einen für das gewählte Ausgabeformat
geeigneten Postprozessor weiter. Wenn
.I %troff% 
.BR groff
ist, zwingt diese Option
.B groff 
dazu, traditionelles 
.B troff 
zu emulieren und impliziert
.BR \-t ,
andernfalls wird es ignoriert.
.TP
.B \-w, \-\-where, \-\-location
Zeigt nicht die Manualseiten, sondern die Position der Dateien im
Dateisystem an, die formatiert oder angezeigt würden. Wenn die Datei eine
cat-Seite ist, wird auch der Ort ihrer nroff-Quelldatei angezeigt.
.TP
.B \-h, \-\-help
Zeigt einen Hilfstext an.
.TP
.B \-V, \-\-version
Zeigt Programmversion und Autor an.
.SH UMGEBUNG
.\".TP \w'MANROFFSEQ\ \ 'u
.TP
.B MANPATH
Wenn 
.RB $ MANPATH
gesetzt ist, wird dessen Wert als Suchpfad für die Manualseiten benutzt.
.TP
.B MANROFFSEQ
Wenn 
.RB $ MANROFFSEQ
gesetzt ist, wird dessen Wert benutzt, um die Abfolge der Präprozessoren zu
bestimmen, die jede Manualseite vor
.B nroff 
oder 
.BR troff 
durchläuft. 
Als Default durchlaufen die Seiten den
.BR tbl " (" t )
Präprozessor.
.TP
.B MANSEC
Wenn der Wert von
.RB $ MANSEC
eine durch Doppelpunkte getrennte Liste von Abschnitten ist,
wird dieser Wert dazu benutzt, um die zu durchsuchenden Abschnitte und
deren Reihenfolge zu bestimmen. 
.TP
.B PAGER
Wenn 
.RB $ PAGER
gesetzt ist, wird dieses Programm zur Anzeige benutzt. Default ist  
.B %pager%.
.TP 
.B SYSTEM
Wenn 
.RB $ SYSTEM
gesetzt ist, hat dies den gleichen Effekt wie die Option 
.B \-m
.I System
wobei
.I System
als Inhalt der Umgebungsvariable 
.RB $ SYSTEM 
benutzt wird.
.TP 
.B MANOPT
Wenn 
.RB $ MANOPT
gesetzt ist, wird der Wert dieser Variablen vor der
.B man 
Kommandozeile durchsucht und abgearbeitet. Wie auch alle
anderen Umgebungsvariablen, die als Kommandozeilen-Optionen ausgedrückt
werden können, ist es möglich, den Inhalt von
.RB $ MANOPT
durch die Kommandozeile zu überschreiben.
Alle Leerzeichen, die Teil eines Argumentes sind, müssen gequotet werden.
.TP
.BR LANG , " LC_MESSAGES"
Abhängig von System und Implementation werden entweder
.RB $ LANG
oder
.RB $ LC_MESSAGES
oder beide nach der gegenwärtigen
.I locale
Information durchsucht.
.B man
wird (wenn möglich) seine Nachrichten in dieser
.I locale
anzeigen. Für Details
siehe 
.BR setlocale (3).
.SH DATEIEN
.TP
.I %manpath_config_file%
Die Manualkonfigurationsdatei.
.TP
.I /usr/\|.\|.\|.\|/man
Globale Manualhierarchien.
.TP
.I /var/catman/\|.\|.\|.\|/index.(bt|db|dir|pag)
Die 
.B FSSTND 
complianten globalen 
.I Indexdatenbanken.
.SH "SIEHE AUCH"
.BR mandb (8), 
.BR manpath (1),
.BR manpath (5),
.BR apropos (1), 
.BR whatis (1),
.BR catman (8), 
.BR less (1),
.BR nroff (1),
.BR troff (1),
.BR groff (1), 
.BR zsoelim (1), 
.BR setlocale (3).
.SH FEHLER
Die Option
.B \-t 
funktioniert nur, wenn ein troff-ähnliches Programm installiert ist.

Die Option 
.B \-e 
funktioniert momentan nur in Manualhierarchien, für die mit
.B mandb
eine
.I Indexdatenbank
erzeugt wurde.

Manualseiten, die die erweiterte Darstellung im Zusammenhang mit der Option 
.B \-e 
unterstützen, dürfen keinen Punkt beinhalten, denn sonst
werden diese Seiten als fehlerhaft zurückgewiesen.
.SH GESCHICHTE
1990, 1991 \- Originale geschrieben von John W. Eaton (jwe@che.utexas.edu).

23. Dez. 1992: Fehlerbereinigung durch Rik Faith (faith@cs.unc.edu) 
unterstützt durch Willem Kasdorp (wkasdo@nikhefk.nikef.nl).

Zwischen dem 30. April 1994 und dem 23. Februar 2000 hat Wilf 
(G.Wilford@ee.surrey.ac.uk) unter Mithilfe von einigen wenigen engagierten
Menschen dieses Paket entwickelt und weitergeführt.

Die deutsche Übersetzung wurde von
Anke Steuernagel (a_steuer@informatik.uni-kl.de) und
Nils Magnus (magnus@informatik.uni-kl.de) angefertigt.

Für persönliche Würdigungen und Zusätze siehe Quelltexte. 
