.\" Man page for whatis
.\"
.\" Copyright (C), 1994, Graeme W. Wilford. (Wilf.)
.\" Deutsche Übersetzung von Anke Steuernagel und Nils Magnus
.\"
.\" You may distribute under the terms of the GNU General Public
.\" License as specified in the file COPYING that comes with the man
.\" distribution.
.\"
.\" Sat Oct 29 13:09:31 GMT 1994  Wilf. (G.Wilford@ee.surrey.ac.uk) 
.\" 
.TH whatis 1 "%date_de%" "%version%" "Manual Hilfsprogramme"
.LO 1
.SH NAME
whatis \- durchsucht die Indexdatenbank nach Kurzbeschreibungen
.SH SYNTAX
.B whatis 
.RB [\| \-dhV \|] 
.RB [\| \-r \||\| \-w\c 
\|] 
.RB [\| \-m
.IR System \|[\|,.\|.\|.\|]\|]
.RB [\| \-M 
.IR Pfad \|] 
.I Schlüsselwort 
\&.\|.\|.

.SH BESCHREIBUNG
Innerhalb jeder Manualseite ist eine Kurzbeschreibung vorhanden.
.B whatis
sucht
.I Schlüsselwort
in den Kurzbeschreibungen der
.I Indexdatenbank.
Falls es eine solche nicht im Manualpfad
gibt, durchsucht es die 
.I whatis-
Datenbank nach 
.IR Schlüsselwort.
Diese Version von 
.B whatis
kann Schlüsselwörter suchen, die Wildcards oder reguläre 
Ausdrücke enthalten.

.B mandb
erzeugt die
.I Indexdatenbank
für jeden Manualpfad. Um eine Datei im alten Stil als
.I whatis- 
Datenbank aus der 
.I Indexdatenbank
zu erzeugen, ist folgender Befehl einzugeben

.B whatis \-M 
.I Pfad  
.B \-w  '*' | sort > 
.I manpath/whatis

wobei 
.I Pfad 
eine Manualhierarchie wie
.IR /usr/man 
ist.
.SH OPTIONEN
.TP
.B \-d, \-\-debug
Ausgeben von Fehlerinformationen.
.TP
.B \-r, \-\-regex
Interpretiert jedes Schlüsselwort als regulären Ausdruck.
Wenn ein Schlüsselwort irgendeinem Teil eines Seitennamens
entspricht, wird eine Übereinstimmung gefunden.
.TP
.B \-w, \-\-wildcard
Das Schlüsselwort kann Wildcards wie in der Shell beinhalten.
Um eine Übereinstimmung zu finden, muß ein expandiertes
Schlüsselwort mit einem kompletten Seitennamen übereinstimmen.
.PP
.B \-m 
.I System\c 
.RB \|[\|,.\|.\|.\|]\| ,
.BI \-\-systems= System\c 
\|[\|,.\|.\|.\|]
.RS
Wenn auch Manualseiten von einem anderen Betriebssystem installiert
sind, so kann auf sie mit dieser Option zugegriffen werden. Um
beispielsweise die Manualseiten von NewOS zu durchsuchen, muß
.B \-m
.BR NewOS
angegeben werden.

Das angegebene
.I System
kann eine durch Kommata abgetrennte Aufzählung von Betriebssystemnamen
sein. Die normalen Seiten werden durch den Betriebssystemnamen
.B man
angesprochen. Diese Option überschreibt die Umgebungsvariable
.RB $ SYSTEM.
.RE
.TP
.BI \-M\  Pfad ,\ \-\-manpath= Pfad
Gibt die Manualpfade an. Wenn mehrere Pfade angegeben werden, müssen
diese durch Doppelpunkte getrennt sein. Als Default benutzt
.B whatis
.B manpath,
um den Suchpfad zu bestimmen. Diese Option überschreibt die Umgebungsvariable
.RB $ MANPATH.
.TP
.B \-h, \-\-help
Zeigt einen Hilfstext an.
.TP
.B \-V, \-\-version
Zeigt Programmversion und Autor an.
.SH DATEIEN
.TP
.I /var/catman/\|.\|.\|.\|/index.(bt|db|dir|pag)
Die
.B FSSTND
complianten globalen
.I Indexdatenbanken.
.TP
.I /usr/man/\|.\|.\|.\|/whatis
Traditionelle
.I whatis
Datenbank.
.SH "SIEHE AUCH"
.BR apropos "(1), " man "(1), " mandb (8).
.SH FEHLER
Wenn die
.B \-r 
oder 
.B \-w 
Optionen benutzt werden und Shell-Metazeichen in einem
.IR Schlüsselwort 
vorkommen, kann es notwendig sein,
.I Schlüsselwort 
zu quoten, damit die Shell nicht versucht, diese Zeichen zu interpretieren.

Die 
.B \-r
und 
.B \-w
Optionen können verwirrende Ausgaben erzeugen und verlangsamen die Suche.
.SH AUTOR
Wilf. (G.Wilford@ee.surrey.ac.uk),
die deutsche Übersetzung ist von
Anke Steuernagel (a_steuer@informatik.uni-kl.de) und
Nils Magnus (magnus@informatik.uni-kl.de).
