.\" Man page for apropos
.\"
.\" Copyright (C), 1994, Graeme W. Wilford. (Wilf.)
.\" Deutsche Uebersetzung von Anke Steuernagel und Nils Magnus
.\"
.\" You may distribute under the terms of the GNU General Public
.\" License as specified in the file COPYING that comes with the man
.\" distribution.
.\"
.\" Sat Oct 29 13:09:31 GMT 1994  Wilf. (G.Wilford@ee.surrey.ac.uk) 
.\" 
.TH apropos 1 "%date%" "%version%" "Manual Hilfsprogramme"
.LO 1
.SH NAME
apropos \- sucht die Manualkurzbeschreibung in der Indexdatenbank
.SH SYNTAX
.B apropos 
.RB [\| \-dhV  \|] 
.RB [\| \-e \||\| \-r \||\| \-w\c
\|]
.RB [\| \-m
.IR System \|[\|,.\|.\|.\|]\|]
.RB [ \-M
.IR Pfad \|]
.I Schluesselwort
\&.\|.\|.
.SH BESCHREIBUNG
Innerhalb jeder Manualseite ist eine Kurzbeschreibung vorhanden.
.B apropos
sucht das Schluesselwort in den Kurzbeschreibungen der
.I Indexdatenbank.
Falls es eine solche nicht im Manualpfad gibt, durchsucht es die
.I whatis-
Datenbank nach 
.IR Schluesselwort.
Das Schluesselwort kann Wildcards oder regulaere Ausdruecke enthalten. Bei der
Standardsuche (nicht bei 
.B \-r
oder
.BR \-w )
wird nach Treffern am Anfang von Worten in den Beschreibungen und in
Befehlsnamen gesucht. Die Nicht-Standardsuche ist weiter unten beschrieben.
.SH OPTIONEN
.TP
.B \-d, \-\-debug
Ausgeben von Fehlerinformationen.
.TP
.B \-e, \-\-exact
Sucht nach einem genau passenden Wort, im Gegensatz zu der sonst ueblichen
fuzzy-Uebereinstimmung. Beispielsweise wird in diesem Fall das Schluesselwort
`string' nicht in dem Text `strings' gefunden. Ein Treffer muss also sowohl am
Anfang als auch am Ende des Wortes uebereinstimmen.
.TP
.B \-r, \-\-regex
Interpretiert jedes Schluesselwort als regulaeren Ausdruck. Jedes
Schluesselwort wird im Befehlsnamen und in der Beschreibung gesucht. Die
Uebereinstimmung ist nicht durch Wortgrenzen beschraenkt.
.TP
.B \-w, \-\-wildcard
Das Schluesselwort kann Wildcards wie in der Shell (z. B. *, ?, ...)
beinhalten. Das Schluesselwort wird in den Befehlsnamen und in den 
Kurzbeschreibungen gesucht. Nur wenn ein expandiertes Schluesselwort auf eine
komplette Beschreibung oder einen Befehlsnamen passt, wird eine
Uebereinstimmung gefunden. 
.PP
.B \-m 
.I System\c 
.RB \|[\|,.\|.\|.\|]\| ,
.BI \-\-systems= System\c 
\|[\|,.\|.\|.\|]
.RS
Wenn auch Manualseiten von einem anderen Betriebssystem installiert
sind, so kann auf sie mit dieser Option zugegriffen werden. Um
beispielsweise die Manualseiten von NewOS zu durchsuchen, muss
.B \-m
.BR NewOS
angegeben werden.

Das angegebene
.I System
kann eine durch Kommata abgetrennte Aufzaehlung von Betriebssystemnamen
sein. Die normalen Seiten werden durch den Betriebssystemnamen
.B man
angesprochen. Diese Option ueberschreibt die Umgebungsvariable
.RB $ SYSTEM.
.RE
.TP
.BI \-M\  Pfad ,\ \-\-manpath= Pfad
Gibt die Manualpfade an. Wenn mehrere Pfade angegeben werden, muessen diese
durch Doppelpunkte getrennt sein. Als Default benutzt
.B apropos 
.B manpath,
um den Suchpfad zu bestimmen. Diese Option ueberschreibt die
.RB $ MANPATH
Umgebungsvariable.
.TP
.B \-h, \-\-help
Zeigt einen Hilfstext an.
.TP
.B \-V, \-\-version
Zeigt Programmversion und Autor an.
.SH DATEIEN
.TP
.I /var/catman/\|.\|.\|.\|/index.(bt|db|dir|pag)
Die
.B FSSTND
complianten globalen
.I Indexdatenbanken.
.TP
.I /usr/man/\|.\|.\|.\|/whatis
Traditionelle
.I whatis
Datenbank.
.SH "SIEHE AUCH"
.BR whatis "(1), " man "(1), " mandb (8).
.SH FEHLER
Wenn die
.B \-r 
oder
.B \-w 
Optionen benutzt werden und in einem
.IR Schluesselwort 
Shell-Metazeichen vorkommen, kann es notwendig sein,
.I Schluesselwort 
zu quoten, damit die Shell nicht versucht, diese Zeichen zu interpretieren.
Die 
.B \-r 
und
.B \-w 
Optionen koennen verwirrende Ausgaben erzeugen.
.SH AUTOR
Wilf. (G.Wilford@ee.surrey.ac.uk),
die deutsche Uebersetzung ist von
Anke Steuernagel (a_steuer@informatik.uni-kl.de) und
Nils Magnus (magnus@informatik.uni-kl.de).
