# @configure_input@
#
# Master definition file for the man package.
#
# Copyright (C) 1994, Graeme Wilford.
#
# You may distribute under the terms of the GNU General Public
# License as specified in the COPYING file that comes with the man_db 
# distribution.  
#
# Sat Aug  6 13:28:44 BST 1994 Wilf. (G.Wilford@ee.surrey.ac.uk):

#---------------------------------------------------------------------#
# The values defined in this file are used throughout the compilation #
# of this package: changes should be made here, rather than in the    #
# individual Makefiles. Most of these variables are determined by     #
# ./configure                                                         #
#---------------------------------------------------------------------#

# Programs
SHELL = /bin/sh
CC = @CC@
LEX = @LEX@
RANLIB = @RANLIB@
INSTALL_DATA = @INSTALL_DATA@
INSTALL_PROGRAM = @INSTALL_PROGRAM@
MKINSTALLDIRS = $(top_srcdir)/tools/mkinstalldirs
MKTAGS = ctags -stv

# C compilation parameters
DEFS = @DEFS@ 
CPPFLAGS = @CPPFLAGS@
CFLAGS = @CFLAGS@
LDFLAGS = @LDFLAGS@
LDLIBS = @LIBS@ #@LEXLIB@

# Allow prog-specific MANDEFS and ensure MANCPPFLAGS comes before
# user/configure defined CPPFLAGS
USERCPPFLAGS := $(CPPFLAGS)
override CPPFLAGS = $(DEFS) $(MANDEFS) $(MANCPPFLAGS) $(USERCPPFLAGS)

# system directories
prefix = @prefix@
exec_prefix = @exec_prefix@

# GNU installation variables
bindir = $(exec_prefix)/bin
sbindir = $(exec_prefix)/sbin
localedir = $(exec_prefix)/lib/locale
manroot = $(prefix)/share/man
man1dir = man1
man5dir = man5
man8dir = man8
man1ext = .1
man5ext = .5
man8ext = .8

# special rule for sysconfdir
ifeq ($(notdir $(prefix)),usr)
sysconfdir = $(dir $(prefix))etc
else
sysconfdir = $(prefix)/etc
endif

# The names of the installed programs/manual pages are referred to 
# as variables. They all undergo autoconf transformation rules.
transform=@program_transform_name@

man = $(shell echo man |sed '$(transform)')
mandb = $(shell echo mandb |sed '$(transform)')
catman = $(shell echo catman |sed '$(transform)')
whatis = $(shell echo whatis |sed '$(transform)')
apropos = $(shell echo apropos |sed '$(transform)')
manpath = $(shell echo manpath |sed '$(transform)')
zsoelim = $(shell echo zsoelim |sed '$(transform)')
lexgrog = $(shell echo lexgrog |sed '$(transform)')

config_file = $(sysconfdir)/man_db.conf

# These are phony in all directories
DEFAULT_TARGETS = TAGS all install uninstall \
		  mostlyclean clean distclean realclean

# Some misc stuff...
debug = @debug@
date = @date@
date_it = @date_it@
date_es = @date_es@
date_de = @date_de@
date_fr = @date_fr@
version = @VERSION@
man_install_flags = @man_install_flags@

# some path definitions required by the manpage Makefile...
pager="@pager@"
troff="@troff@"

#-----------------------------------#
# Nothing worth changing below here #
#-----------------------------------#

# ** WARNING ** don't put any non-pattern rules here or they'll
# become the default for all Makefiles.

# A couple of rules.
%.d: %.c
	$(CPP) -M $(CPPFLAGS) $< | \
	  sed -e 's/$*\.o[ 	]*/& $@/g' > $@ || (rm -f $@; exit 1)

%.i: %.c
	$(CPP) $(CPPFLAGS) $< > $@

# A rule to re-create subdirectory Makefiles
ifneq ($(top_srcdir),$(srcdir))
%: %.in
	-$(MAKE) -C .. `basename \`pwd\``/$@
endif

