.\" Man page for %apropos%
.\"
.\" Copyright (C), 1994, 1995, Graeme W. Wilford. (Wilf.)
.\"
.\" You may distribute under the terms of the GNU General Public
.\" License as specified in the file COPYING that comes with the 
.\" man-db distribution.
.\"
.\" Sat Oct 29 13:09:31 GMT 1994  Wilf. (G.Wilford@ee.surrey.ac.uk) 
.\" 
.pc
.TH %thapropos% 1 "%date%" "%version%" "Manual pager utils"
.SH NAME
%apropos% \- search the manual page names and descriptions
.SH SYNOPSIS
.B %apropos% 
.RB [\| \-dhV  \|] 
.RB [\| \-e \||\| \-w \||\| \-r\c
\|]
.RB [\| \-s
.IR section \|]
.RB [\| \-m
.IR system \|[\|,.\|.\|.\|]\|]
.RB [\| \-M
.IR path \|]
.RB [\| \-C
.IR file \|]
.I keyword
\&.\|.\|.
.SH DESCRIPTION
Each manual page has a short description available within it. 
.B %apropos%
searches the descriptions for instances of
.IR keyword .

.I keyword
is usually a regular expression, as if 
.RB ( \-r )
was used, or
may contain wildcards
.RB ( \-w ),
or match the exact keyword
.RB ( \-e ).
Using these options, it may be necessary to quote the
.I keyword
or escape (\\) the special characters to stop the shell from interpreting
them.

The standard matching rules allow matches to be made against the page name
and word boundaries in the description.

The database searched by
.B %apropos%
is updated by the
.B %mandb%
program.
Depending on your installation, this may be run by a periodic cron job, or
may need to be run manually after new manual pages have been installed.
.SH OPTIONS
.TP
.B \-d, \-\-debug
Print debugging information.
.TP
.B \-v, \-\-verbose
Print verbose warning messages.
.TP
.B \-r, \-\-regex
Interpret each keyword as a regular expression.
This is the default behaviour.
Each keyword will be matched against the page names and the descriptions
independently.
It can match any part of either.
The match is not limited to word boundaries.
.TP
.B \-w, \-\-wildcard
Interpret each keyword as a pattern containing shell style wildcards.
Each keyword will be matched against the page names and the descriptions
independently.
If
.B \-\-exact
is also used,
a match will only be found if an expanded keyword matches an entire
description or page name.
Otherwise the keyword is also allowed to match on word boundaries in the
description.
.TP
.B \-e, \-\-exact
Each keyword will be exactly matched against the page names and the
descriptions.
.TP
\fB\-s\fP \fIsection\fP, \fB\-\-section\fP \fIsection\fP
Search only the given manual section.
If
.I section
is a simple section, for example "3", then the displayed list of
descriptions will include pages in sections "3", "3perl", "3x", and so on;
while if
.I section
has an extension, for example "3perl", then the list will only include
pages in that exact part of the manual section.
.\"
.\" Due to the rather silly limit of 6 args per request in some `native'
.\" *roff compilers, we have do the following to get the two-line
.\" hanging tag on one line. .PP to begin a new paragraph, then the
.\" tag, then .RS (start relative indent), the text, finally .RE
.\" (end relative indent).
.\"
.PP
.B \-m 
.I system\c 
.RB \|[\|,.\|.\|.\|]\| ,
.BI \-\-systems= system\c 
\|[\|,.\|.\|.\|]
.RS
If this system has access to other operating system's manual page
descriptions, they can be searched using this option. 
To search NewOS's manual page descriptions, use the option
.B \-m
.BR NewOS .

The 
.I system
specified can be a combination of comma-delimited operating system names.
To include a search of the native operating system's 
.B whatis
descriptions, include the system name
.B man 
in the argument string.
This option will override the
.RB $ SYSTEM
environment variable.
.RE
.TP
.BI \-M\  path ,\ \-\-manpath= path
Specify an alternate set of colon-delimited manual page hierarchies to
search.
By default, 
.B %apropos%
uses the 
.RB $ MANPATH
environment variable, unless it is empty or unset, in which case it will 
determine an appropriate manpath based on your 
.RB $ PATH
environment variable.
This option overrides the contents of
.RB $ MANPATH .
.TP
.BI \-C\  file ,\ \-\-config\-file= file
Use this user configuration file rather than the default of
.IR ~/.manpath .
.TP
.B \-h, \-\-help
Print a help message and exit.
.TP
.B \-V, \-\-version
Display version information.
.SH "EXIT STATUS"
.TP
.B 0
Successful program execution.
.TP
.B 1
Usage, syntax or configuration file error.
.TP
.B 2
Operational error.
.TP
.B 16
Nothing was found that matched the criteria specified.
.SH ENVIRONMENT
.TP
.B SYSTEM
If
.RB $ SYSTEM
is set, it will have the same effect as if it had been specified as the
argument to the 
.B \-m
option.
.TP
.B MANPATH
If
.RB $ MANPATH
is set, its value is interpreted as the colon-delimited manual page
hierarchy search path to use.
.TP
.B POSIXLY_CORRECT
If 
.RB $ POSIXLY_CORRECT
is set, even to a null value, the default 
.B %apropos% 
search will be as an extended regex 
.RB ( \-r ) \ .
Nowadays, this is the default behaviour anyway.
.SH FILES
.TP
.I /usr/share/man/index.(bt|db|dir|pag)
A traditional global
.I index
database cache.
.TP
.I /var/cache/man/index.(bt|db|dir|pag)
An alternate or FHS
compliant global
.I index
database cache.
.TP
.I /usr/share/man/\|.\|.\|.\|/whatis
A traditional 
.B whatis
text database.
.SH "SEE ALSO"
.BR %whatis% (1),
.BR %man% (1),
.BR %mandb% (8).
.SH AUTHOR
.nf
Wilf. (G.Wilford@ee.surrey.ac.uk).
Fabrizio Polacco (fpolacco@debian.org).
.fi
