.\" Man page for %apropos%
.\"
.\" Copyright (C), 1994, 1995, Graeme W. Wilford. (Wilf.)
.\"
.\" You may distribute under the terms of the GNU General Public
.\" License as specified in the file COPYING that comes with the 
.\" man_db distribution.
.\"
.\" Sat Oct 29 13:09:31 GMT 1994  Wilf. (G.Wilford@ee.surrey.ac.uk) 
.\" 
.\" Japanese Version Copyright (c) 1998 NAKANO Takeo all rights reserved.
.\" Translated Fri 25 Sep 1998 by NAKANO Takeo <nakano@apm.seikei.ac.jp>
.\" Modified Sun 6 Dec 1998 by NAKANO Takeo <nakano@apm.seikei.ac.jp>
.\" Updated & Modified Sat 11 Nov 2000 by UCHIDA Norihiro <KY4N-UCD@asahi-net.or.jp>
.\"
.\"WORD:	hierarchy	階層
.\"WORD:	description	要約(文)
.\"
.TH %apropos% 1 "%date%" "%version%" "Manual pager utils"
.SH 名前
%apropos% \- マニュアルページの名前と内容を検索する
.SH 書式
.B %apropos% 
.RB [\| \-dhV  \|] 
.RB [\| \-e \||\| \-w \||\| \-r\c
\|]
.RB [\| \-m
.IR system \|[\|,.\|.\|.\|]\|]
.RB [ \-M
.IR path \|]
.I keyword
\&.\|.\|.
.SH 説明
それぞれのマニュアルページには、内容を説明する要約文が含まれている。
.B %apropos%
は、この要約文を対象にして
.I keyword
を検索する。

.I keyword
は、通常は正規表現とみなされるが
.RB (あるいは \ \-r\  指定時)
、ワイルドカードを含めたり
.RB ( \-w\  指定時)
、 keyword に厳密に一致する
.RB ( \-e\  指定時)
ように指定することができる。
これらのオプションを用いるときには、シェルによる解釈を防ぐために、
.I keyword
を引用符で囲むか、特殊文字をエスケープする (\\) 必要があるだろう。

標準的なマッチングパターンを指定すれば、
要約文中の単語の境界やページの名前もマッチの対象となる。
.SH オプション
.TP
.B \-d, \-\-debug
デバッグ情報を表示する。
.TP
.B \-r, \-\-regex
キーワードをそれぞれ正規表現として扱う。
これがデフォルトの動作である。
ページの名前と
要約文とが、それぞれ独立にキーワードマッチの対象になる。キーワードは
ページ名と要約文のあらゆる部分にマッチすることができる。
マッチは単語の境界部分に限定されない。
.TP
.B \-w, \-\-wildcard
それぞれのキーワードを、シェル形式のワイルドカードを含んだパターン
として扱う。ページの名前と
要約文とが、それぞれ独立にキーワードマッチの対象になる。
展開されたキーワードが要約文の全体またはページの名前にマッチする場合にのみ、
マッチしたと判定される。
.TP
.B \-e, \-\-exact
それぞれのキーワードは、ページの名前と要約文に対して厳密にマッチする。
.\"
.\" Due to the rather silly limit of 6 args per request in some `native'
.\" *roff compilers, we have do the following to get the two-line
.\" hanging tag on one line. .PP to begin a new paragraph, then the
.\" tag, then .RS (start relative indent), the text, finally .RE
.\" (end relative indent).
.\"
.PP
.B \-m 
.I system\c 
.RB \|[\|,.\|.\|.\|]\| ,
.BI \-\-systems= system\c 
\|[\|,.\|.\|.\|]
.RS
現在のシステムから、他のオペレーティングシステムについてのマニュアルに
アクセスできる場合には、このオプションをつけるとそれらが
検索される。
NewOS のマニュアルページから検索する場合には、
.B \-m
.B NewOS
のようにオプションを指定する。

.I system
には複数のオペレーティングシステム名をコンマで区切った形式で指定できる。
ネイティブのオペレーティングシステムの
.B whatis
要約文を検索の対象に含めるためには、システム名
.B man
を引き数文字列に加える。
このオプションは
.RB $ SYSTEM
環境変数を上書きする。
.RE
.TP
.BI \-M\  path ,\ \-\-manpath= path
検索対象にするマニュアルページの階層 (hierarchy) を変えたい場合、それ
らをコロンで区切った形式で指定する。
デフォルトでは、
.B %apropos%
は環境変数
.RB $ MANPATH
を用いる。これが空だったり設定されていなかった場合には、
.RB $ PATH
環境変数に基づいて、適切な manpath を決めようと試みる。
このオプションは
.RB $ MANPATH
の内容を上書きする。
.TP
.B \-h, \-\-help
ヘルプメッセージを表示して終了する。
.TP
.B \-V, \-\-version
バージョンと著者に関する情報を表示する。
.SH 返り値
.TP
.B 0
プログラムの実行に成功した。
.TP
.B 1
使用法、文法、設定ファイルのいずれかにエラーがある。
.TP
.B 2
実行時エラー。
.TP
.B 16
指定したキーワードにマッチするものが見つからなかった。
.SH 環境変数
.TP
.B SYSTEM
.RB $ SYSTEM
環境変数が設定されている場合には、その内容が
.B \-m
オプションの引き数として指定された場合と同じ効力を持つ。
.TP
.B MANPATH
.RB $ MANPATH
が設定されている場合には、その内容は検索対象とするマニュアルの階層を
コロンで区切ったリストとみなされる。
.TP
.B POSIXLY_CORRECT
.RB $ POSIXLY_CORRECT
が設定されていると (内容が空であっても)、デフォルトの
.B %apropos%
の検索は拡張正規表現形式
.RB ( \-r )
で行われる。
どのみち、これがデフォルトの動作である。
.SH ファイル
.TP
.I /usr/share/man/index.(bt|db|dir|pag)
従来形式の、 global なデータベースキャッシュの
インデックス。
.TP
.I /var/catman/index.(bt|db|dir|pag)
新しい (FSSTND 準拠の)、 global なデータベースキャッシュのインデックス。
.TP
.I /var/cache/man/index.(bt|db|dir|pag)
新しい (FHS 準拠の)、 global なデータベースキャッシュのインデックス。
.TP
.I /usr/share/man/\|.\|.\|.\|/whatis
従来形式の、
.B whatis
テキストデータベース。
.SH 関連項目
.BR %whatis% (1),
.BR %man% (1)
.SH 著者
Wilf. (G.Wilford@ee.surrey.ac.uk).
Fabrizio Polacco (fpolacco@debian.org).
