'\" t
.\" ** The above line should force tbl to be a preprocessor **
.\" Man page for man
.\"
.\" Copyright (C), 1994, 1995, Graeme W. Wilford. (Wilf.)
.\"
.\" You may distribute under the terms of the GNU General Public
.\" License as specified in the file COPYING that comes with the
.\" man_db distribution.
.\"
.\" Sat Oct 29 13:09:31 GMT 1994  Wilf. (G.Wilford@ee.surrey.ac.uk) 
.\" 
.\" Japanese Version Copyright (c) 1998 NAKANO Takeo all rights reserved.
.\" Translated Fri 25 Sep 1998 by NAKANO Takeo <nakano@apm.seikei.ac.jp>
.\" Modified Sun 6 Dec 1998 by NAKANO Takeo <nakano@apm.seikei.ac.jp>
.\" Updated & Modified Sat 11 Nov 2000 by UCHIDA Norihiro <KY4N-UCD@asahi-net.or.jp>
.\"
.\"WORD:	hierarchy	階層
.\"WORD:	(short) description	要約(文)
.\"
.TH %man% 1 "%date%" "%version%" "Manual pager utils"
.SH 名前
%man% \- オンラインリファレンスマニュアルのインターフェース
.SH 書式
.\" The general command line
.B %man% 
.RB [\| \-c \||\| \-w \||\| \-tZT 
.IR device \|]
.RB [\| \-adhu7V \|]
.RB [\| \-m
.IR system \|[\|,.\|.\|.\|]\|]
.RB [\| \-L 
.IR locale \|]
.RB [\| \-p 
.IR string \|] 
.RB [\| \-M 
.IR path \|] 
.RB [\| \-P 
.IR pager \|] 
.RB [\| \-r
.IR prompt \|] 
.RB [\| \-S
.IR list \|] 
.RB [\| \-e
.IR extension \|] 
.RI [\|[\| section \|]
.IR page \ .\|.\|.\|]\ .\|.\|.
.\" The --local command line
.br
.B %man% 
.B \-l
.RB [\| \-7 \|]
.RB [\| \-tZT
.IR device \|]
.RB [\| \-p
.IR string \|]
.RB [\| \-P
.IR pager \|]
.RB [\| \-r
.IR prompt \|]
.I file
\&.\|.\|.
.\" The apropos command line
.br
.B %man% 
.B \-k
.RI [\| apropos
.IR options \|]
.I regexp
\&.\|.\|.
.\" The whatis command line
.br
.B %man%
.B \-f
.RI [\| whatis
.IR options \|]
.I page
\&.\|.\|.
.SH 説明
.B %man%
はシステムのマニュアルページャーである。
.B %man%
に与えられる引き数
.I page
は、通常はプログラムやユーティリティ、関数などの名前である。
これらの引き数それぞれに対応する
.I マニュアルページ
が検索・表示される。
.I section
が指定されると、
.B %man%
はマニュアルを検索する対象をそのセクションに限定する。
デフォルトの動作では、すべてのセクションを既定の順序で検索し、
最初に見つかった
.I page
だけを表示する。複数のセクションに同名の
.I page
がある場合でも、表示されるのは最初の一つだけとなる。

以下の表にマニュアルの
.I section
番号と、それぞれに含まれるページの種類を示す。

.TS
tab (@);
l l.
1@実行プログラムまたはシェルのコマンド
2@システムコール (カーネルが提供する関数)
3@ライブラリコール (システムライブラリに含まれる関数)
4@スペシャルファイル (通常 \fI/dev\fR に置かれている)
5@ファイルのフォーマットとその約束事。例えば \fI/etc/passwd\fR など
6@ゲーム
7@マクロのパッケージとその約束事。例えば \fBman\fR(7), \fBgroff\fR(7) など
8@システム管理用のコマンド (通常は root 専用)
9@カーネルルーチン [\|非標準\|]
.TE

マニュアルページは、いくつかの章からなる。

それぞれには以下のような名前がついている。
.BR "名前 (NAME)" ,
.BR "書式 (SYNOPSIS)" ,
.BR "説明 (DESCRIPTION)" ,
.BR "オプション (OPTION)" ,
.BR "ファイル (FILES)" ,
.BR "関連項目 (SEE ALSO)" ,
.BR "バグ (BUGS)" ,
.BR "著者 (AUTHOR)"

.B 書式
の章では以下のような形式が用いられている。
他の章でも同様のルールを用いることができる。

.TS
tab (@);
l l.
\fBボールド体 (bold)\fR@そのままタイプする。
\fIイタリック体 (italic)\fR@適切な引き数に置き代える。
[\|\fB\-abc\fR\|]@[ ] 内部の引き数はすべて省略できる。
\fB\-a\|\fR|\|\fB\-b\fR@ | で区切られたオプションは同時には指定できない。
\fIargument\fB .\|.\|.@\fIargument\fR は繰り返し指定できる。
[\|\fIexpression\fR\|]\fB .\|.\|.@\fR [ ] 内部の \fIexpression\fR\ 全体を繰り返し指定できる。
.TE

コマンドや関数は、すべての起動方法の書式にマッチするパターンで示される。
複数ある起動方法のうちの排他的なものは、
場合によっては別々に示した方が良いかもしれない (このページの
.B 書式
セクションではそのようにしている)。
.SH 例
.TP \w'%man%\ 'u
.BI %man% \ ls 
(プログラム)
.I ls
に関するページを表示する。
.TP
.BI %man%\ \-a \ intro
マニュアルにあるすべての
.I intro
ページを順番に表示する。次のページに移るときに、以降の表示
を中止したり、見たくないものをスキップすることもできる。
.TP
\fB%man% \-t \fIalias \fR|\fI lpr \-Pps
.RI ` alias '
で参照されるページ (通常はシェルのマニュアルページだろう) を、
.B troff
または
.B groff
のデフォルト出力フォーマットに整形して、
.I ps
という名前のプリンターにパイプする。
.B groff
のデフォルト出力は通常 PostScript である。
.B %man% \-\-help
とすれば、
.B \-t
オプションによって起動される整形コマンドに関する情報が得られる。
.TP
.BI %man%\ \-l\ \-T dvi\ ./foo.1x.gz \ >\  ./foo.1x.dvi
このコマンドは nroff ソース形式のマニュアルページ
.I ./foo.1x.gz
を展開して、
.B デバイス非依存 (dvi)
なファイルに整形する。
.B \-T
オプションによって、
.B stdout
にページャーなしで出力されているので、この場合リダイレクションが
必要である。この出力結果は
.B xdvi
のようなプログラムで見ることができる。また
.B dvips
のようなプログラムを用いれば、さらに PostScript に変換することも
できる。
.TP
.BI %man%\ \-k \ printf
マニュアルページの要約文とページ名から、正規表現で表わされたキーワード
.I printf
を検索する。
マッチした結果はすべて表示する。
.BI %apropos%\ \-r \ printf
と同等。
.TP
.BI %man%\ \-f \ smail
.I smail
と言う名前のマニュアルページを探し、
見つかったものすべての要約文を表示する。
.BI %whatis%\ \-r \ smail
と同等。
.SH 概要
.B %man%
には多くのオプションが存在し、ユーザーに可能な限りの柔軟性を提供してい
る。検索パス、セクションの検索順、出力プロセッサ、その他の振る舞いや
動作などが、以下に詳細に述べられている。

また
.B %man%
の動作に影響を及ぼす環境変数も数多く存在する。
「万能」な環境変数である
.RB $ MANOPT
を用いれば、コマンドラインと同じ形式の文字列を設定することもできる。
ただしオプションの引き数の一部として用いられるスペースは、
すべてエスケープする (バックスラッシュを前置する) 必要がある。
.B %man%
は、
.RB $ MANOPT
をコマンドラインの前に解釈する。引き数を必要とするオプションに関して
は、同じものがコマンドラインにも存在すれば、コマンドラインの方が優先さ
れる。
.RB $ MANOPT
に設定されたオプションをすべてリセットするには、コマンドラインオプション
の最初に
.B \-D
を指定すればよい。
これによって
.B %man%
は一時的に
.RB $MANOPT
の内容を「忘れる」が、環境変数の内容自体は有効なまま残る。

.B man_db
パッケージのユーティリティ群の動作は、
.B index
データベースキャッシュによって、非常に効率化されている。
これらのキャッシュには、各マニュアルページのファイルシステムでの位置と
そのページの
.I whatis
(そのページの短い 1 行の要約文) が保持されている。
.B %man%
の仕事の一つは、このキャッシュの整合性を保証することである。
これまで用いられていた
.I whatis
テキストデータベースでは、手動でソフトウェアを動作させて更新作業を行う
必要があったわけだが、この新しいデータベースキャッシュによって、これは
必要なくなった。また、毎回ファイルシステムを検索して必要なマニュアルペー
ジを探す必要がなくなったので、
.B %man%
の動作が速くなった。

検索対象となっているマニュアルページ階層 (hierarchy) に、
.B %mandb%
によって作成された
.B index
データベースが存在しない場合でも、
.B %man%
は要求されたマニュアルページの検索を続ける。ただしその階層の中では
ファイル名の展開 (glob) が必要となる。
.B %whatis%
や
.B %apropos%
が
.B index
を見つけられない場合、それらは従来形式の
.I whatis
データベースを代わりに用いて、そこから情報を引きだそうとする。
.\" `user' マニュアルページ階層には、「その場」で生成された
.\" .B index
.\" キャッシュが含まれることになるだろう。

これらのユーティリティでは、圧縮された nroff ソースファイルも扱うこと
ができる。デフォルトでは、拡張子が
.BR .Z ", " .z ", " .gz
のファイルが利用できる。
任意の圧縮拡張子を扱うことができるが、
この情報はコンパイル時に与えなくてはならない。
また、デフォルトでは生成された cat ページはすべて
.B gzip
を用いて圧縮される。
.I /usr/share/man
や
.I /usr/X11R6/man
のような、 `global' なマニュアルページ階層では、
対応する cat ページ階層として別のディレクトリを使うことができる。
従来は、 cat ページは man ページと同じ階層に保存されていた。
しかし
.B "File Hierarchy Standard (FHS)"
に記述されているような理由から、 cat ページは他の場所に置く方が良い
だろう。他の場所に置く方法については、
.BR manpath (5)
を読んで欲しい。理由に関しては、FHS を参照のこと。

このパッケージでは、国際化をサポートしている。ロケール (
.I locale
) の機能を用いることによって、母国語のマニュアルページにアクセ
スすることができる (もちろんシステムに存在していれば、であるが)。
この機能を有効にするには、
.RB $ LC_MESSAGES
や 
.RB $ LANG
、またはシステム固有の環境変数を、使用している
言語のロケールに設定する必要がある。通常言語ロケールは
.B POSIX 1003.1
に基づいたフォーマットで指定する:

.\"
.\" Need a \c to make sure we don't get a space where we don't want one
.\"
.RI < language >[\|\c
.B _\c 
.RI < territory >\|[\|\c
.B .\c
.RI < character-set >\|[\|\c
.B ,\c
.RI < version >\|]\|]\|]

要求したページに対して、設定している
.I locale
のものが存在すれば、そのページが標準のページ (通常はアメリカ英語) の
代わりに表示される。

このパッケージでは、国際化されたメッセージカタログも用いることができ、
上記と同様の方法で有効にできる (もちろんカタログが存在すれば、だが)。
このパッケージに、あなたの母国語に対応したマニュアルページ
やメッセージカタログがなく、これを追加したいと思う人は、著者に連絡して
欲しい。著者は、このような活動を統合したいと思っている。

このマニュアルページャーで用いることのできる、その他の機能や拡張については、
パッケージに付属しているドキュメントを読んで欲しい。
.SH デフォルト
.B %man%
は
.I index
データベースキャッシュを検索して、要求されたマニュアルページを見つけよ
うとする。これに失敗すると、キャッシュの整合性のチェックが行われ、デー
タベースがファイルシステムと正しく対応していることを確認する。
通常は、最初にキャッシュを生成したあとは
.B %mandb%
を実行する必要はない (ただしキャッシュが壊れた場合は別である)。

マニュアルページの位置がわかったら、対応する整形済みの `cat' 
ファイルがすでに存在するかどうか、かつ nroff ファイルよりも新しいかどうか
がチェックされる。両方とも真である場合は、この整形済みファイルが (通常
は) 伸長されてからページャーで表示される。ページャーはいろいろな方法で指定
できる。何も指定しなければデフォルトのものが用いられる (詳細はオプション
.B \-P
の部分を参照のこと)。
cat ファイルがない場合、あるいは nroff ファイルよりも古い場合は、
 nroff ファイルがいくつかのフィルタプログラムで整形されてから、
すぐさま表示される。

cat ファイルが作成できる場合 (つまり、対応する cat ディレクトリが存在していて、
書き込み権限がある場合) には、
.B %man%
はバックグラウンドで cat ファイルを圧縮して保存する。

フィルタ群はさまざまな方法で指定される。
まず、コマンドラインオプション
.B \-p
または環境変数
.RB $ MANROFFSEQ
による指定ができる。
.B \-p
オプションも環境変数も指定されていない場合は、nroff ファイルの先頭行がプリ
プロセッサ文字列 (preprocessor string) として解釈される。プリプロセッ
サ文字列として有効なものであるためには、先頭行は以下のようなものでなけ
ればならない。

.B '\e" 
.\""
.RB < string >  

ここで
.B string
は、以下の
.B \-p
オプションの項目で記述されている文字の任意の組み合わせである。

上記のいずれの手法によってもフィルタの情報が与えられなかった場合は、
デフォルトのフィルタ群が用いられる。

整形プロセスのパイプラインは、フィルタ群と基本整形プログラム
.RB ( nroff
または
.B \-t
オプションが指定された場合は
.RB [ tg ] roff )
によって構成され、これらが実行される。
あるいは、実行可能プログラム
.I mandb_nfmt
(または
.B \-t
オプションが指定された場合は
.I mandb_tfmt
)
が man 階層ツリーのルートにある場合は、これが代わりに実行される。
このプログラムは、引き数としてマニュアルのソースファイルとプリプロセッサ文字列、
そして
.B \-T
オプションが指定されていればそのデバイス指定を受け取る。
.\" ********************************************************************
.SH オプション
引き数を取らないオプションは、コマンドライン、
.RB $ MANOPT
環境変数のどちらででも指定できる。あるいはその両方で指定してもかまわない。
引き数をとるオプションが重なった場合は、
後から指定されたものが優先される。
.TP
.B \-l, \-\-local-file
`local' モードを有効にする。システムのマニュアルページから
検索する代わりに、ローカルなマニュアルファイルを整形して表示する。
マニュアルページの引き数は、正しいフォーマットの
nroff ソースファイルであるとみなされる。
.\" サポートされている圧縮拡張子をもつ、圧縮された nroff ソースファイル
.\" は、通常のフィルタ群をとおして表示される前に、man により
.\" 伸張されるだろう。
cat ファイルは生成されない。 `\-' が引き数に指定された場合は、
標準入力から入力が与えられるとみなされる。
このオプションが指定されていなくて、
man が要求されたページの検索に失敗した場合は、
エラーメッセージを表示する前にこのオプションが指定されていた場合の
動作を試みる。
このとき、マニュアルページ名は厳密に一致するファイル名とみなされる。
.TP
.BI \-L\  locale ,\ \-\-locale= locale
.B %man%
は通常、現在のロケールを C 関数
.BR setlocale (3)
を呼ぶことによって決定しようとする。この関数の動作は、例えば
.RB $ LC_MESSAGES
や
.RB $ LANG
などのような、さまざまな環境変数によって影響される。
この値を一時的に上書きするには、このオプションを使って
.B %man%
に直接
.I locale
文字列を渡せば良い。
このオプションが効力を持つのは、実際のページの検索が始まってからである
ことに注意すること。ヘルプメッセージなどの出力は、起動前に定まっていた
ロケールで出力される。
.TP
.B \-D, \-\-default
このオプションは、通常はオプションの先頭に指定して、
.B %man%
の振舞をデフォルトにリセットする。このオプションの目的は、
.RB $ MANOPT
で指定されているかもしれないオプションをリセットすることである。
この
.B \-D
以降に指定されたオプションは、通常通りの効果を持つ。
.TP
.BI \-M\  path ,\ \-\-manpath= path
通常の代わりに用いる manpath を指定する。デフォルトでは、
.B %man%
は検索パスの決定に
.B %manpath%
由来のコードを用いている。このオプションは、
.RB $ MANPATH
環境変数を上書きする。また,このオプションを指定すると
.B \-m
オプションは無視される。
.TP
.BI \-P\  pager ,\ \-\-pager= pager
出力に用いるページャーを指定する。デフォルトでは、
.B %man%
は
.BR %pager%
を用いる。
このオプションは
.RB $ PAGER
環境変数を上書きする。また、このオプションは
.B \-f
や
.B \-k
と同時に用いることはできない。
.TP
.BI \-r\  prompt ,\ \-\-prompt= prompt
ページャとして最近のバージョンの
.B less
が用いられている場合には、
.B %man%
は
.B less
のプロンプトやオプションを設定しようとする。
デフォルトのプロンプトは以下のようなものである。

.B \ マニュアルページ\c
.IB \ name ( sec )\c 
.IB \ x \ 行

ここで
.I name
はマニュアルページの名前、
.I sec
はマニュアルページが見つかったセクション、
.I x
は現在の行番号である。
.\" (less の) デフォルトのオプションは
.\" .B \-six8
.\" である。
これは環境変数
.RB $ LESS
を通して設定される。
.\" 実際のデフォルトは
.\" .B locale
.\" の選択に依存する。
オプション
.B \-r
で文字列を指定すると、このデフォルトを上書きできる。
.\" 使用している
.\" .B less
.\" がデフォルトのオプションを受け付けなかったり、
.\" プロンプトを変更したい場合に、このオプションを用いる必要があるだろう。
文字列に
.B $MAN_PN
というテキストを入れると、現在のマニュアル名と、セクションを
`(' と `)' で括ったものとに展開される。
デフォルトの出力となるような文字列は、以下のように表現できる。

.B \e\ マニュアルページ\e\ \e$MAN_PN\e\ %lt?L/%L.\e\ ?lt行:
.br
.B byte\e\ %bB?s/%s..?e\e\ (終):?pB\ %pB\e\e%..

ここで二行に分割されているのは、単に可読性のためである。これらの意味に
関しては
.BR less (1)
のマニュアルページを参照のこと。このプロンプト文字列は、まずシェルによって
解釈される。
プロンプト中に存在するダブルクォート、バッククォート、バックスラッシュ
は、すべてバックスラッシュを前置してエスケープしなければならない。プロンプ
ト文字列はエスケープされた $ で終わり、これ以降は less に与える追加オ
プションになる。デフォルトでは、
.B %man%
は
.B \-ix8
をオプションとして指定する。
.TP
.B \-7, \-\-ascii
純粋な
.IR ascii (7)
コードで記述されたマニュアルページを 7 ビット端末 (や端末エミュレータ)
で読む場合、
.B "GNU nroff"
の
.IR latin1 (7)
デバイス表示を用いると、文字によっては正しく表示されない可能性がある。
このオプションを用いると、純粋な
.I ascii
のマニュアルページを、
.I latin1
デバイスでも
.I ascii
で表示することができる。
このとき
.I latin1
テキストは変換しない。以下の表に、変換の様子を示す。

.TS
tab (@);
l c c c.
Description@Octal@latin1@ascii
_
continuation hyphen@255@\[char173]@-
bullet (middle dot)@267@\(bu@o
acute accent@264@\(aa@'
multiplication sign@327@\(mu@x
.\"
.\"連続ハイフン@255@\[char173]@-
.\"中点 (bullet)@267@\(bu@o
.\"アキュートアクセント@264@\(aa@'
.\"積符号@326@\(mu@x
.TE

.I latin1
カラムの表示が正しい場合は、あなたが現在使っている端末は
.I latin1
文字向けに設定されているので、このオプションは必要ない。
.I latin1
と
.I ascii
カラムが同一である場合は、あなたは現在このページをこのオプションで
見ているか、あるいは
.B %man%
がこのページの整形に
.I latin1
デバイスの指定を用いていないことになる。
.I latin1
カラムが空であるか、変な表示になっている場合は、マニュアルページを見る
場合にはこのオプションを指定する必要があるだろう。

このオプションは
.BR \-t ", " \-T ", " \-Z
オプションを用いている場合は無視される。また
.B GNU
以外の
.B nroff
を用いている場合も、おそらく指定する意味はないだろう。
.TP
.BI \-S\  list ,\ \-\-sections= list
引き数
.I list
には、検索対象とするセクションをコロン区切りで指定する。検索は
指定した順序でなされる。このオプションは
.RB $ MANSECT
環境変数を上書きする。
.TP
.B \-a, \-\-all
デフォルトでは
.B %man%
は検索で見つかったページのうち、もっとも適切と判断したものを一つだけ
表示して終了する。このオプションを用いると、
.B %man%
は検索条件にマッチする名前を持つすべてのマニュアルページを表示する。
.TP 
.B \-c, \-\-catman
このオプションは通常の用途で用いるものではない。
.B %catman%
プログラムによってのみ用いられる。
.TP
.B \-d, \-\-debug
実際にはマニュアルページを表示せず、
かわりに大量のデバッグ情報を出力する。
.TP
.BI \-e\  sub-extension ,\ \-\-extension= sub-extension
(例えば
.B Tcl
などがそうだが)
システムによっては、大きなマニュアルページのパッケージを、
メインのマニュアルページ階層にインストールするようなものがある。
同じ名前のページ (例えば
.BR exit (3)
など) が二つ存在してしまうことを避けるために、通常
.B Tcl
のページはすべて
.B l
というセクションに割り当てられていた。
これは望ましくないので、ページを正しいセクションに入れ、それらに特定の
「拡張」を追加することができるようになった。例えばこの場合なら
.BR exit (3tcl)
のようになる。
通常の動作では、
.B %man%
は
.BR exit (3)
を
.BR exit (3tcl)
より優先して表示する。
この状況をうまく処理し、目的とするページがどのセクションにあるのかをいちいち
記憶しておかなくてもすむように、
.B %man%
に
.I sub-extension
文字列を与えることができるようになった。この文字列は、ページが
所属するパッケージを指定するものである。上記の例なら、オプションとして
.B \-e\ tcl
を
.B %man%
に与えれば、検索対象とするページは拡張子が
.B *tcl
のものに限られるようになる。
.TP
.B \-f, \-\-whatis
.B %whatis%
と等価。指定したマニュアルページが存在すれば、そのページの要約文を表示する。
詳細は
.BR %whatis% (1)
を参照のこと。
.TP
.B \-h, \-\-help
ヘルプメッセージを表示して終了する。
.TP
.B \-k, \-\-apropos
.B %apropos%
と等価。 keyword でマニュアルページの要約文を検索し、
マッチしたものをすべて表示する。
詳細は
.BR %apropos% (1)
を参照のこと。
.\"
.\" Due to the rather silly limit of 6 args per request in some `native'
.\" *roff compilers, we have do the following to get the two-line
.\" hanging tag on one line. .PP to begin a new paragraph, then the 
.\" tag, then .RS (start relative indent), the text, finally .RE 
.\" (end relative indent).
.\"
.PP
.B \-m 
.I system\c 
.RB \|[\|,.\|.\|.\|]\| ,
.BI \-\-systems= system\c 
\|[\|,.\|.\|.\|]
.RS
現在のシステムから、他のオペレーティングシステムのマニュアルページに
アクセスできる場合には、このオプションをつけるとそれらが
検索される。
NewOS のマニュアルページから検索する場合には、
.B \-m
.B NewOS
のようにオプションを指定する。
.I system
には複数のオペレーティングシステム名をコンマで区切った形式で指定できる。
ネイティブのオペレーティングシステムのマニュアルページを
検索の対象に含めるためには、システム名
.B man
を引き数文字列に加える。
このオプションは
.RB $ SYSTEM
環境変数を上書きする。
.RE
.TP
.BI \-p\  string ,\ \-\-preprocessor= string
.B nroff
または
.BR troff / groff
の前に実行するプリプロセッサのシーケンスを指定する。
インストール環境によっては、すべてのプリプロセッサが使えるわけではない。
プリプロセッサと、それを指定する文字のいくつかを以下に挙げる。
.BR eqn " (" e ), 
.BR grap " (" g ),  
.BR pic " (" p ),
.BR tbl " (" t ),
.BR vgrind " (" v ),
.BR refer " (" r )
このオプションは
.RB $ MANROFFSEQ
環境変数を上書きする。
.B %zsoelim%
は、常に他のプリプロセッサすべてに先立って実行される。
.TP
.B \-u, \-\-update
.B index
データベースキャッシュは、通常「その場」で更新される。つまり、キャッシュ
の整合性を保つために
.B %mandb%
を定期的に実行する必要はない。もし選択したマニュアルページが
キャッシュに存在しなかった場合や、
.B \-a
オプションが指定された場合には、
.B %man%
は「ディレクトリレベル」での整合性チェックを行い、キャッシュがファイル
システムを正しく反映したものになっていることを確認する。
マニュアルページの検索に先立ち、「i\-ノードレベル」での整合性チェック
を行いたい場合は、
.B \-u
オプションを指定する。
.TP
.B \-t, \-\-troff
マニュアルページの整形と、標準出力への表示に
.I %troff%
を用いる。
.B \-T
や
.B \-Z
オプションの指定時に、このオプションを指定する必要はない。
.PP
.BI \-T\  device ,\ \-\-troff-device 
.RI [\| =device \|]
.RS
このオプションは
.B groff
(あるいは可能なら
.BR troff )
の出力を、デフォルトのデバイスより適切なものに変更するために用いられる。
.B \-t
が暗黙のうちに指定される。例としては (Groff-1.09 でのもの)、
.BR dvi ", " latin1 ", " X75 ", " X100
などが挙げられる。
.RE
.TP
.B \-Z, \-\-ditroff
.B groff
は
.B troff
を実行し、その後適切なポストプロセッサを用いて選択したデバイスに応じた
出力を生成する。もし
.I %troff%
が
.B groff
であるならば、このオプションは
.B groff
に渡されて、ポストプロセッサの利用を抑制する。
.B \-t
が暗黙のうちに指定される。
.TP
.B \-w, \-\-where, \-\-location
実際にはマニュアルページを表示せず、整形・表示されることになるファイル
の位置を表示する。複数のファイルが表示されることもある。ファイルが cat
ファイルの場合は、ソースである nroff ファイルの位置も表示される。
.TP
.B \-V, \-\-version
バージョンと著者に関する情報を表示する。
.SH 返り値
.TP
.B 0
プログラムの実行に成功した。
.TP
.B 1
使用法、文法、設定ファイルのいずれかにエラーがある。
.TP
.B 2
実行時エラー。
.TP
.B 3
子プロセスの返り値が非ゼロだった。
.TP
.B 16
少なくとも、ページ、ファイル、キーワードのどれか一つが存在しないか、マッ
チしなかった。
.SH 環境変数
.\".TP \w'MANROFFSEQ\ \ 'u
.TP
.B MANPATH
.RB $ MANPATH
が設定されている場合には、その値がマニュアルページの検索パスとして用
いられる。
.TP
.B MANROFFSEQ
.RB $ MANROFFSEQ
が設定されている場合には、その値は各々のマニュアルページを処理
するプリプロセッサのセットを定義する。デフォルトのプリプロセッサの
セットはシステムによって異なる。
.TP
.B MANSECT
.RB $ MANSECT
が設定されている場合には、その値はセクションのリスト (コロン区切り) と
して扱われ、マニュアルのどのセクションを検索するかを決定する際に用いら
れる。セクションは指定された順序で検索される。
.TP
.B PAGER
.RB $ PAGER
が設定されている場合には、その値がマニュアルページを表示するプログラム
の名前として用いられる。デフォルトでは
.B %pager%
が用いられる。
.TP 
.B SYSTEM
.RB $ SYSTEM
環境変数が設定されている場合には、
.B \-m "string"
オプションと同じ効果を持つ。 string が
.RB $ SYSTEM
の内容である。
.TP 
.B MANOPT
.RB $ MANOPT
が設定されている場合には、その内容が
.B %man%
のコマンドラインに先立って解釈される。形式はコマンドラインのものと同じ
である。
.B %man%
に影響する他のすべての環境変数には、同じ効果を持つコマンドラインオプション
が存在し、したがって
.RB $ MANOPT
に記述することができるので、これらの環境変数はいずれ使用されなくなる
だろう。
オプションの引き数の一部として解釈させたいすべてのスペースは、エスケープ
する必要があることに注意すること。
.TP
.BR LANG , " LC_MESSAGES"
システムと実装に依存するが、
メッセージロケールの指定には
.RB $ LANG
と
.RB $ LC_MESSAGES
のどちらか一方、あるいは両方が用いられる。
.B %man%
が出力するメッセージには、(可能なら) そのロケールが使用される。
正確な内容は
.BR setlocale (3)
を参照のこと。
.SH ファイル
.TP
.I %manpath_config_file%
man_db の設定ファイル。
.TP
.I /usr/share/man
global なマニュアルページの階層。
.TP
.I /usr/share/man/index.(bt|db|dir|pag)
従来形式の、 global な
.I index
データベースキャッシュ。
.TP
.I /var/catman/index.(bt|db|dir|pag)
新しい (FSSTND 準拠の)、 global な
.TP
.I /var/cache/man/index.(bt|db|dir|pag)
新しい (FHS 準拠の)、 global な
.I index
データベースキャッシュ。
.SH 関連項目
.BR %mandb% (8), 
.BR %manpath% (1),
.BR manpath (5),
.BR %apropos% (1), 
.BR %whatis% (1),
.BR %catman% (8), 
.BR less (1),
.BR nroff (1),
.BR troff (1),
.BR groff (1), 
.BR %zsoelim% (1), 
.BR setlocale (3),
.BR ascii (7),
.BR latin1 (7),
.B FSSTND,
.B FHS
.SH 履歴
1990, 1991 \- オリジナルの著者は John W. Eaton (jwe@che.utexas.edu) で
あった。

Dec 23 1992: Rik Faith (faith@cs.unc.edu) が Willem Kasdorp
(wkasdo@nikhefk.nikef.nl) のバグフィックスを当てた。

30th April 1994 \- 23rd February 2000:
Wilf. (G.Wilford@ee.surrey.ac.uk) が何人かの人々の助力のもと、
このパッケージを開発・保守している。

30th October 1996 \- 30th March 2001: Fabrizio Polacco <fpolacco@debian.org>
がすべてのコミュニティの協力のもと、このパッケージを保守・拡張している。

31st March 2001 \- %date%: Colin Watson <cjwatson@debian.org>
