.\" Man page for %manpath%
.\"
.\" Copyright (C), 1995, Graeme W. Wilford. (Wilf.)
.\"
.\" You may distribute under the terms of the GNU General Public
.\" License as specified in the COPYING file that comes with the
.\" man_db distribution.  
.\"
.\" Sun Jan 22 22:15:17 GMT 1995 Wilf. (G.Wilford@ee.surrey.ac.uk)
.\"
.\" Japanese Version Copyright (c) 1998 NAKANO Takeo all rights reserved.
.\" Translated Fri 25 Sep 1998 by NAKANO Takeo <nakano@apm.seikei.ac.jp>
.\" Modified Sun 6 Dec 1998 by NAKANO Takeo <nakano@apm.seikei.ac.jp>
.\" Updated & Modified Sat 11 Nov 2000 by UCHIDA Norihiro <KY4N-UCD@asahi-net.or.jp>
.\"
.\"WORD:	hierarchy	階層
.\"
.TH %manpath% 1 "%date%" "%version%" "Manual pager utils"
.SH 名前
%manpath% \- マニュアルページの検索パスを決定する
.SH 書式
.B %manpath%  
.RB [\| \-qgdc \|] 
.RB [\| \-m
.IR system \|[\|,.\|.\|.\|]\|]
.SH 説明
.B %manpath%
は、環境変数
.RB $ MANPATH
が設定されている場合にはその内容を表示して警告を出す。
それ以外の場合には、マニュアルページ階層 (hierarchy) 
の検索パスを適切に決定して、その結果を表示する。

コロンで区切られたパスのリストが、
man_db の設定ファイル
.RI ( "%manpath_config_file%" )
と、ユーザーの環境とから決定される。
.SH オプション
.TP
.B \-q, \-\-quiet
警告を表示しない。
.TP
.B \-d, \-\-debug
デバッグ情報を生成する。
.TP
.B \-c, \-\-catpath
manpath の代りに catpath を生成する。
まず manpath を決定して、それに含まれるパス要素を、
それぞれ対応する catpath に変換する。
.TP
.B \-g, \-\-global
man_db の設定ファイル中で、 `global' という名前がついているものを
すべて含んだ manpath を生成する。
.\"
.\" Due to the rather silly limit of 6 args per request in some `native'
.\" *roff compilers, we have do the following to get the two-line
.\" hanging tag on one line. .PP to begin a new paragraph, then the
.\" tag, then .RS (start relative indent), the text, finally .RE
.\" (end relative indent).
.\"
.PP
.B \-m 
.I system\c 
.RB \|[\|,.\|.\|.\|]\| ,
.BI \-\-systems= system\c 
\|[\|,.\|.\|.\|]
.RS
現在のシステムから、他のオペレーティングシステムについてのマニュアル
階層にアクセスできる場合には、このオプションをつければそれらが
.BR %manpath%
の出力に含まれる。
例えば NewOS のマニュアルページ階層から検索する場合には、
.B \-m
.B NewOS
のようにオプションを指定すればよい。

.I system
には複数のオペレーティングシステム名をコンマで区切った形式で指定できる。
ネイティブのオペレーティングシステムのマニュアルページ階層を
含めるためには、システム名として
.B man
を引き数文字列に加える必要がある。
このオプションは
.BR $ SYSTEM
環境変数を上書きする。
.RE
.TP
.B \-h, \-\-help
ヘルプメッセージを表示して終了する。
.TP
.B \-V, \-\-version
バージョンと著者に関する情報を表示する。
.SH 環境変数
.TP
.B MANPATH
.RB $ MANPATH
が設定されていると、
.B %manpath%
はその値を表示し、検索パスをその場で決定することはしない。
.RB $ MANPATH
の先頭にコロンを配置すると、環境変数の値は設定ファイルの内容で決定される
リストに追加される。
環境変数の値の最後にコロンを配置すると、設定ファイルから決定されたリストは
環境変数の内容の後ろに追加される。
環境変数の値に、連続するコロン
.RB ( :: )
が含まれていると、設定ファイルから決定されたリストは 2 つのコロンの間に
挿入される。
.TP
.B SYSTEM
.RB $ SYSTEM
環境変数が設定されている場合には、その内容が
.B \-m
オプションの引き数として指定された場合と同じ効力を持つ。
.SH ファイル
.TP \w'%manpath_config_file%'u+2n
.I %manpath_config_file%
システムの設定ファイル。
.SH 関連項目
.BR %apropos% (1),
.BR %whatis% (1),
.BR %man% (1)
.SH 著者
Wilf. (G.Wilford@ee.surrey.ac.uk).
Fabrizio Polacco (fpolacco@debian.org).
